[3.086567, "i", ""]
[3.087695, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[3.21781, "i", ""]
[3.495693, "i", "m"]
[3.498614, "o", "m"]
[3.503856, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.504535, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92minimum_checker\u001b[39m\u001b[14D"]
[3.707473, "i", "k"]
[3.710491, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[3.720215, "o", "\u001b[92mdir src\u001b[39m\b\b\b\b\b\b\b"]
[3.816953, "i", "d"]
[3.818344, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.927332, "i", "o"]
[3.92985, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.990687, "o", "\u001b[92msfs\u001b[39m\b\b\b"]
[4.048908, "i", "r"]
[4.051463, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[4.242207, "i", " "]
[4.2451, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[4.248453, "o", "\b\b\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[4.274766, "o", "\u001b[92mCMakeLists.txt\u001b[39m\u001b[14D"]
[4.524734, "i", ""]
[4.527048, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[4.671271, "i", ""]
[4.673623, "o", "\b\b\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[4.719191, "o", "\u001b[92msfs\u001b[39m\b\b\b"]
[4.820249, "i", ""]
[4.822769, "o", "\b\b\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
