[6.057431, "i", "/"]
[6.058458, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[6.060974, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[7.083798, "i", "b"]
[7.085657, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mb\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[7.088576, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m"]
[7.088819, "o", "\u001b[92muild/shell\u001b[39m\u001b[10D"]
[7.363006, "i", "\u001bOC"]
[7.363721, "o", "\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml"]
[7.3671, "o", "\u001b[13D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[7.646102, "i", "\r"]
[7.647409, "o", "\u001b[?1l\u001b>"]
[7.647666, "o", "\u001b[?2004l\r\r\n"]
