[1.674803, "i", "c"]
[1.676168, "o", "c"]
[1.679214, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.679496, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/04-long-assignments/a8-CandyRagi/\u001b[39m\u001b[41D"]
[1.752539, "i", "d"]
[1.753506, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.754866, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.884627, "i", " "]
[1.886072, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.887343, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.012875, "i", "b"]
[4.014879, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[4.017159, "o", "\b\u001b[4mb\u001b[24m"]
[4.017389, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[4.15608, "i", "u"]
[4.156942, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[4.317535, "i", "i"]
[4.318377, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[4.832027, "i", "\u001bOC"]
[4.832956, "o", "\u001b[39ml\u001b[39md"]
[4.834757, "o", "\b\b\b\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[5.092787, "i", "\r"]
[5.094035, "o", "\u001b[?1l\u001b>"]
[5.094255, "o", "\u001b[?2004l\r\r\n"]
[5.094602, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[5.094826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[5.094925, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/build\u0007\u001b]1;..ndyRagi/build\u0007"]
