[0.961988, "o", "\b\b \u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.989571, "o", "\u001b[92m++\u001b[39m\b\b"]
[1.036568, "i", "d"]
[1.038523, "o", "\b\b \u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \b"]
[1.039948, "o", "\b\b\b \u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.238334, "i", ""]
[1.240227, "o", "\b\b\b \u001b[32mc\u001b[39m\u001b[39m \b"]
[1.242176, "o", "\b\b \u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.269943, "o", "\u001b[92m++\u001b[39m\b\b"]
[1.431448, "i", ""]
[1.433012, "o", "\b\b \u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.511872, "o", "\b \u001b[92m!\u001b[39m\b"]
[1.590026, "i", ""]
[1.590986, "o", "\b \u001b[39m \b\b"]
[1.727681, "i", ""]
[1.84276, "i", ""]
[1.92207, "i", "c"]
[1.924163, "o", "c"]
[1.925876, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.926088, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[1.990332, "i", "d"]
[1.991877, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
