[2.507031, "i", ""]
[2.653229, "i", ""]
[2.970272, "i", "n"]
[2.971692, "o", "n"]
[2.97419, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.974395, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim cmd_exe.h\u001b[39m\u001b[13D"]
[3.063672, "i", "v"]
[3.064428, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.511225, "i", ""]
[4.512786, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[4.514576, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim cmd_exe.h\u001b[39m\u001b[13D"]
[4.686408, "i", ""]
[4.687452, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[4.898857, "i", ""]
[5.029442, "i", ""]
[5.233231, "i", "c"]
[5.234604, "o", "c"]
[5.236399, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.236596, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[5.282696, "i", "d"]
[5.283365, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.284653, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[5.416811, "i", " "]
[5.417937, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[5.418982, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[5.646872, "i", "."]
[5.648252, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[5.650196, "o", "\b\u001b[4m.\u001b[24m"]
[5.65042, "o", "\u001b[92m.\u001b[39m\b"]
[5.778097, "i", "."]
[5.778931, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[5.925821, "i", "/"]
[5.927527, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[5.929491, "o", "\u001b[92minclude\u001b[39m\b\b\b\b\b\b\b"]
[6.64795, "i", ""]
[6.649436, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
