[1.414116, "i", " "]
[1.415126, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.416238, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.910093, "i", "i"]
[1.911614, "o", "\u001b[39mi\u001b[39m \b"]
[1.91354, "o", "\b\u001b[4mi\u001b[24m"]
[1.913824, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[2.282211, "i", "\u001bOC"]
[2.283061, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[2.284937, "o", "\b\b\b\b\b\b\b\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[2.546838, "i", "\r"]
[2.548296, "o", "\u001b[?1l\u001b>"]
[2.548567, "o", "\u001b[?2004l\r\r\n"]
[2.548995, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[2.549215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007"]
[2.549432, "o", "\u001b]1;..yRagi/include\u0007"]
[2.552078, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[2.564545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.564988, "o", "\u001b[?2004h"]
[3.33499, "i", "n"]
[3.336458, "o", "n"]
[3.339864, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.340218, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim internal_commands.h\u001b[39m\u001b[23D"]
[3.440176, "i", "v"]
[3.440991, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.615409, "i", "i"]
[3.616065, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.15725, "i", "\u001bOC"]
[4.158007, "o", "\u001b[39mm\u001b[39m \u001b[39mi\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39m_\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ms\u001b[39m.\u001b[39mh"]
