[2.819807, "i", "x"]
[2.820546, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[2.821902, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[2.91944, "i", "i"]
[2.920212, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[2.923059, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.108081, "i", "t"]
[3.108968, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.110538, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.220181, "i", "\r"]
[3.221524, "o", "\u001b[?1l\u001b>"]
[3.22171, "o", "\u001b[?2004l\r\r\n"]
[3.222128, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
