[1.843944, "i", " "]
[1.845342, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.846643, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.319094, "i", "i"]
[2.32063, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[2.322897, "o", "\b\u001b[4mi\u001b[24m"]
[2.323214, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[2.669186, "i", "\u001bOC"]
[2.66997, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[2.671694, "o", "\b\b\b\b\b\b\b\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[3.49834, "i", "\r"]
[3.499673, "o", "\u001b[?1l\u001b>"]
[3.49989, "o", "\u001b[?2004l"]
[3.500057, "o", "\r\r\n"]
[3.500275, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[3.500474, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[3.500682, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
[3.5035, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[3.518172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.518424, "o", "\u001b[?2004h"]
[5.050465, "i", "n"]
[5.052057, "o", "n"]
[5.055017, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.055304, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim shell.c\u001b[39m\u001b[11D"]
[5.146446, "i", "v"]
[5.147184, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.28647, "i", "i"]
[5.287182, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
