[0.723713, "i", "v"]
[0.724363, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.867151, "i", "i"]
[0.867913, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.071914, "i", "m"]
[1.072645, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.073916, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.267342, "i", " "]
[1.268418, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.270057, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[7.429281, "i", "i"]
[7.431298, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[7.433564, "o", "\b\u001b[4mi\u001b[24m"]
[7.43383, "o", "\u001b[92mnclude/internal_commands.h\u001b[39m\u001b[26D"]
[8.100832, "i", "\u001bOC"]
[8.101548, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me\u001b[39m/\u001b[39mi\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39m_\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ms\u001b[39m.\u001b[39mh"]
