[0.571756, "i", "v"]
[0.572707, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.740106, "i", "i"]
[0.74088, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.011207, "i", "m"]
[1.011924, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.01323, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.463383, "i", "\u001bOC"]
[1.464254, "o", "\u001b[39m \u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m.\u001b[39mc"]
[1.466484, "o", "\u001b[11D\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4ms\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4m.\u001b[4mc\u001b[24m"]
[1.740852, "i", "\r"]
[1.742127, "o", "\u001b[?1l\u001b>"]
[1.742332, "o", "\u001b[?2004l"]
[1.742656, "o", "\r\r\n"]
[1.742844, "o", "\u001b]2;nvim src/shell.c\u0007\u001b]1;nvim\u0007"]
