[191.347116, "i", "d"]
[191.349005, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[191.350752, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[191.35096, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[191.402408, "i", " "]
[191.403656, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[191.405295, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[192.59653, "i", "s"]
[192.598136, "o", "\u001b[39ms\u001b[39m \b"]
[192.600309, "o", "\b\u001b[4ms\u001b[24m"]
[192.600504, "o", "\u001b[92mrc\u001b[39m\b\b"]
[193.009103, "i", "\u001bOC"]
[193.010078, "o", "\u001b[39mr\u001b[39mc"]
[193.012119, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[193.344122, "i", "\r"]
[193.345534, "o", "\u001b[?1l\u001b>"]
[193.345754, "o", "\u001b[?2004l\r\r\n"]
