[6.520644, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[6.533423, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.533618, "o", "\u001b[?2004h"]
[7.755375, "i", "n"]
[7.756864, "o", "n"]
[7.759341, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[7.759563, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim cmd_exe.h\u001b[39m\u001b[13D"]
[7.932646, "i", "v"]
[7.933409, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[8.08145, "i", "i"]
[8.082228, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.307237, "i", "m"]
[8.308069, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[8.309262, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[8.514281, "i", " "]
[8.515408, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[8.516797, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[9.164944, "i", "\u001bOC"]
[9.165704, "o", "\u001b[39mc\u001b[39mm\u001b[39md\u001b[39m_\u001b[39me\u001b[39mx\u001b[39me\u001b[39m.\u001b[39mh"]
[9.16756, "o", "\u001b[9D\u001b[4mc\u001b[4mm\u001b[4md\u001b[4m_\u001b[4me\u001b[4mx\u001b[4me\u001b[4m.\u001b[4mh\u001b[24m"]
[10.567552, "i", ""]
[10.569055, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[10.571105, "o", "\u001b[92mh\u001b[39m\b"]
[11.08149, "i", ""]
[11.082851, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \u001b[39m \b\b"]
[11.084912, "o", "\u001b[92m.h\u001b[39m\b\b"]
[11.112156, "i", ""]
[11.11413, "o", "\b\b\u001b[4mx\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[11.116069, "o", "\u001b[92me.h\u001b[39m\b\b\b"]
[11.143045, "i", ""]
[11.144345, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[11.146255, "o", "\u001b[92mxe.h\u001b[39m\b\b\b\b"]
[11.172926, "i", ""]
[11.174305, "o", "\b\b\u001b[4m_\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[11.176527, "o", "\u001b[92mexe.h\u001b[39m\b\b\b\b\b"]
[11.204921, "i", ""]
[11.206637, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[11.208952, "o", "\u001b[92m_exe.h\u001b[39m\b\b\b\b\b\b"]
[11.234398, "i", ""]
[11.23604, "o", "\b\b\u001b[4mm\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[11.238694, "o", "\u001b[92md_exe.h\u001b[39m\b\b\b\b\b\b\b"]
[11.265491, "i", ""]
[11.266813, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[11.268648, "o", "\u001b[92mmd_exe.h\u001b[39m\u001b[8D"]
[11.311707, "i", ""]
[11.313042, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[11.314385, "o", "\u001b[92mcmd_exe.h\u001b[39m\u001b[9D"]
[14.717565, "i", "h"]
[14.719053, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[14.720992, "o", "\b\u001b[4mh\u001b[24m"]
[14.721192, "o", "\u001b[92mlpfuncs.h\u001b[39m\u001b[9D"]
[14.841085, "i", "l"]
[14.841748, "o", "\b\u001b[4mh\u001b[39m\u001b[4ml\u001b[24m"]
[15.275083, "i", "\u001bOC"]
[15.275708, "o", "\u001b[39mp\u001b[39mf\u001b[39mu\u001b[39mn\u001b[39mc\u001b[39ms\u001b[39m.\u001b[39mh"]
[15.277664, "o", "\u001b[9D\u001b[4ml\u001b[4mp\u001b[4mf\u001b[4mu\u001b[4mn\u001b[4mc\u001b[4ms\u001b[4m.\u001b[4mh\u001b[24m"]
[15.555837, "i", "\r"]
[15.557101, "o", "\u001b[?1l\u001b>"]
[15.557291, "o", "\u001b[?2004l\r\r\n"]
[15.55763, "o", "\u001b]2;nvim hlpfuncs.h\u0007\u001b]1;nvim\u0007"]
[15.582312, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[15.584096, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;6;7;14;21;22;23;24;28;32;42c"]
