[1.993629, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.993926, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[2.170769, "i", " "]
[2.1722, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.173369, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.769505, "i", "s"]
[2.771595, "o", "\u001b[39ms\u001b[39m \b"]
[2.773755, "o", "\b\u001b[4ms\u001b[24m"]
[2.773945, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.977624, "i", "r"]
[2.97827, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.189825, "i", "c"]
[3.190676, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.348705, "i", "\r"]
[3.350064, "o", "\u001b[?1l\u001b>"]
[3.350206, "o", "\u001b[?2004l"]
[3.3505, "o", "\r\r\n"]
[3.350873, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.351656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[3.351894, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/src\u0007\u001b]1;..CandyRagi/src\u0007"]
[3.354661, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src\u001b\\"]
[3.369234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.369627, "o", "\u001b[?2004h"]
[3.910695, "i", "n"]
[3.912058, "o", "n"]
[3.915262, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.91561, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim shell.c\u001b[39m\u001b[11D"]
[3.984919, "i", "v"]
[3.986018, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
