{"version": 2, "width": 209, "height": 51, "timestamp": 1739007168, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.281806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[0.283331, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[0.292384, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[0.330685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K"]
[0.331051, "o", "\u001b[?1h\u001b="]
[0.331245, "o", "\u001b[?2004h"]
[2.236721, "i", "c"]
[2.244279, "o", "c"]
[2.248698, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.249438, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a8-CandyRagi/\u001b[39m\u001b[15D"]
