[1.101404, "i", "d"]
[1.102085, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.103245, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.210392, "i", " "]
[1.211485, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.212713, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.354175, "i", "s"]
[1.355858, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[1.358027, "o", "\b\u001b[4ms\u001b[24m"]
[1.358261, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.637096, "i", "r"]
[1.637833, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.891576, "i", "c"]
