[1.81406, "i", "c"]
[1.816401, "o", "c"]
[1.820501, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.820891, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[1.891833, "i", "d"]
[1.892967, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.895222, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.061944, "i", " "]
[2.063712, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.066267, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.68572, "i", ""]
[4.688821, "o", "\u001b[39m \u001b[39m \b\b\b"]
[4.692179, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[4.839267, "i", ""]
[4.841629, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.8447, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.845119, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[4.976189, "i", ""]
[4.977565, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
