[2.102335, "i", "\r"]
[2.103697, "o", "\u001b[?1l\u001b>"]
[2.103877, "o", "\u001b[?2004l\r\r\n"]
[2.104266, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[2.104382, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007"]
[2.104623, "o", "\u001b]1;..yRagi/include\u0007"]
[2.107819, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[2.120593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.120774, "o", "\u001b[?2004h"]
[2.900781, "i", "n"]
[2.902667, "o", "n"]
[2.905494, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.905675, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim hlpfuncs.h\u001b[39m\u001b[14D"]
[2.968679, "i", "v"]
[2.969547, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.13767, "i", "i"]
[3.138421, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.358759, "i", "m"]
[3.359486, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.360681, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.92567, "i", "\u001bOC"]
[3.926302, "o", "\u001b[39m \u001b[39mh\u001b[39ml\u001b[39mp\u001b[39mf\u001b[39mu\u001b[39mn\u001b[39mc\u001b[39ms\u001b[39m.\u001b[39mh"]
[3.928103, "o", "\u001b[10D\u001b[4mh\u001b[4ml\u001b[4mp\u001b[4mf\u001b[4mu\u001b[4mn\u001b[4mc\u001b[4ms\u001b[4m.\u001b[4mh\u001b[24m"]
[6.381731, "i", "\r"]
[6.383279, "o", "\u001b[?1l\u001b>"]
[6.383555, "o", "\u001b[?2004l\r\r\n"]
[6.383827, "o", "\u001b]2;nvim hlpfuncs.h\u0007\u001b]1;nvim\u0007"]
