[5.193488, "i", "."]
[5.195118, "o", "."]
[5.196665, "o", "\b\u001b[32m.\u001b[39m"]
[5.196956, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell\u001b[39m\b\b\b\b\b\b"]
[5.36406, "i", "/"]
[5.364751, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[5.367421, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[5.823995, "i", "b"]
[5.825457, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mb\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[5.828227, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m"]
[5.828502, "o", "\u001b[92muild/shell\u001b[39m\u001b[10D"]
[6.386906, "i", "\u001bOC"]
[6.387655, "o", "\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml"]
[6.390722, "o", "\u001b[13D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[6.653361, "i", "\r"]
[6.654755, "o", "\u001b[?1l\u001b>"]
[6.654969, "o", "\u001b[?2004l\r\r\n"]
[6.655449, "o", "\u001b]2;./build/shell\u0007\u001b]1;./build/shell\u0007"]
[6.66299, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[7.319948, "i", "l"]
[7.320287, "o", "l"]
[7.42739, "i", "s"]
[7.427784, "o", "s"]
[7.520499, "i", "\r"]
[7.521062, "o", "\r\n"]
[7.523909, "o", "build  CMakeLists.txt  gtest  include  README.md  src\r\n"]
[7.52414, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[8.40745, "i", "l"]
[8.407838, "o", "l"]
[8.521751, "i", "s"]
[8.522025, "o", "s"]
[8.704631, "i", " "]
[8.704941, "o", " "]
[10.073652, "i", ""]
[10.074093, "o", "\b \b"]
[11.588611, "i", " "]
[11.588924, "o", " "]
[12.010971, "i", "&"]
[12.011255, "o", "&"]
[12.313914, "i", "\r"]
[12.314196, "o", "\r\n"]
[12.315224, "o", "&\r\n/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[12.317608, "o", "ls: cannot access '&'"]
[12.317779, "o", ": No such file or directory\r\n"]
[16.571904, "i", "\r"]
[16.572301, "o", "\r\n"]
[16.573926, "o", "AddressSanitizer:DEADLYSIGNAL\r\n=================================================================\r\n"]
[16.574132, "o", "\u001b[1m\u001b[31m==3679==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f30acdc8fe4 bp 0x7ffcefc01630 sp 0x7ffcefc015a0 T0)\r\n\u001b[1m\u001b[0m==3679==The signal is caused by a READ memory access.\r\n==3679==Hint: address points to the zero page.\r\n"]
[16.700854, "o", "    #0 0x7f30acdc8fe4 in __execvpe_common posix/execvpe.c:75:6\r\n    #1 0x7f30acdc8fe4 in execvpe posix/execvpe.c:190:10\r\n    #2 0x5637d076239d in cmd_exe (/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build/shell+0x10639d) (BuildId: fb94b151755802af5e3d76c71079d1385d3357e9)\r\n    #3 0x5637d07625bb in main (/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build/shell+0x1065bb) (BuildId: fb94b151755802af5e3d76c71079d1385d3357e9)\r\n    #4 0x7f30acd041c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16\r\n    #5 0x7f30acd0428a in __libc_start_main csu/../csu/libc-start.c:360:3\r\n    #6 0x5637d0688384 in _start (/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build/shell+0x2c384) (BuildId: fb94b151755802af5e3d76c71079d1385d3357e9)\r\n\r\nAddressSanitizer can not provide additional info.\r\n"]
[16.701059, "o", "SUMMARY: AddressSanitizer: SEGV posix/execvpe.c:75:6 in __execvpe_common\r\n"]
[16.701171, "o", "==3679==ABORTING\r\n"]
[16.701889, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[18.264759, "i", "l"]
[18.265092, "o", "l"]
[18.38248, "i", "s"]
[18.382794, "o", "s"]
[18.981811, "i", " "]
[18.982118, "o", " "]
[20.29256, "i", ""]
[20.292939, "o", "\b \b"]
[21.057497, "i", "&"]
[21.057837, "o", "&"]
[26.269595, "i", "\r"]
[26.269868, "o", "\r\n"]
[26.271669, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[32.039721, "i", "\u0003"]
[32.040083, "o", "^C"]
[32.040982, "o", "\r\n"]
[32.041203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[32.04145, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
