[4.835894, "i", "\r"]
[4.837319, "o", "\u001b[?1l\u001b>"]
[4.837493, "o", "\u001b[?2004l\r\r\n"]
[4.837814, "o", "\u001b]2;minimum_checker\u0007\u001b]1;minimum_checker\u0007"]
[7.602821, "o", "Checker completed. Make sure to check all error messages. No additional output indicates all basic checks have passed.\r\n"]
[7.614061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[7.614455, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[7.617716, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[7.629629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[7.629904, "o", "\u001b[?2004h"]
[7.923188, "i", "c"]
[7.924536, "o", "c"]
[7.926826, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.927061, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[7.963574, "i", "d"]
[7.964723, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[7.965982, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[8.209281, "i", " "]
[8.210274, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[8.211537, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[8.757143, "i", "i"]
[8.758485, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[8.760362, "o", "\b\u001b[4mi\u001b[24m"]
[8.760621, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[9.117721, "i", "\u001bOC"]
[9.118637, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[9.120368, "o", "\b\b\b\b\b\b\b\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[9.386813, "i", "\r"]
[9.388267, "o", "\u001b[?1l\u001b>"]
[9.388504, "o", "\u001b[?2004l\r\r\n"]
[9.388809, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[9.389011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[9.389104, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
[9.391941, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[9.405192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[9.405512, "o", "\u001b[?2004h"]
[10.056011, "i", "n"]
[10.057366, "o", "n"]
[10.059707, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[10.059951, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim cmd_exe.h\u001b[39m\u001b[13D"]
[10.129855, "i", "v"]
[10.130723, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[10.267659, "i", "i"]
[10.268652, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.454335, "i", "m"]
[10.455141, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[10.456499, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[10.640605, "i", " "]
[10.641611, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[10.642708, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[11.051644, "i", "h"]
[11.053522, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[11.055504, "o", "\b\u001b[4mh\u001b[24m"]
[11.055779, "o", "\u001b[92mlpfuncs.h\u001b[39m\u001b[9D"]
