[7.110256, "o", "build  CMakeLists.txt  gtest  include  README.md  src\r\n"]
[10.037862, "i", "\r"]
[10.038315, "o", "\r\n/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[12.667735, "i", "s"]
[12.667992, "o", "s"]
[12.793505, "i", "l"]
[12.793891, "o", "l"]
[12.911695, "i", "e"]
[12.912188, "o", "e"]
[13.083469, "i", "e"]
[13.083716, "o", "e"]
[13.243205, "i", "p"]
[13.243511, "o", "p"]
[13.72472, "i", " "]
[13.725012, "o", " "]
[13.970836, "i", "1"]
[13.971132, "o", "1"]
[14.131437, "i", "0"]
[14.131752, "o", "0"]
[14.437251, "i", " "]
[14.437518, "o", " "]
[15.409244, "i", ""]
[15.40964, "o", "\b \b"]
[15.803622, "i", "&"]
[15.803965, "o", "&"]
[16.048199, "i", "\r"]
[16.048573, "o", "\r\n"]
[16.04911, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[22.881275, "i", "c"]
[22.881517, "o", "c"]
[22.952556, "i", "d"]
[22.952839, "o", "d"]
[23.400323, "i", " "]
[23.400572, "o", " "]
[24.535544, "i", "-"]
[24.535885, "o", "-"]
[25.139063, "i", "\r"]
[25.139376, "o", "\r\n"]
[25.139573, "o", "cd: no prev\r\n/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[37.692466, "i", "c"]
[37.692886, "o", "c"]
[37.777929, "i", "d"]
[37.778371, "o", "d"]
[37.924792, "i", " "]
[37.925033, "o", " "]
[38.239604, "i", "s"]
[38.240068, "o", "s"]
[39.02606, "i", "r"]
[39.026488, "o", "r"]
[39.266521, "i", "c"]
[39.266763, "o", "c"]
[40.736892, "i", "\r"]
[40.737223, "o", "\r\n"]
[40.737403, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src$ "]
[43.561169, "i", "c"]
[43.561657, "o", "c"]
[43.620374, "i", "d"]
[43.620659, "o", "d"]
[43.747738, "i", " "]
[43.747977, "o", " "]
[44.132713, "i", "-"]
[44.133012, "o", "-"]
[44.457112, "i", "\r"]
[44.457473, "o", "\r\n"]
[44.457695, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[47.371784, "i", "!"]
[47.372242, "o", "!"]
[47.539566, "i", "!"]
[47.53988, "o", "!"]
[48.043882, "i", "\r"]
[48.044253, "o", "\r\n"]
[48.044524, "o", "cd -\r\n/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src$ "]
