[0.204677, "o", "\b\b\u001b[32md\u001b[39m\u001b[39m "]
[0.224103, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[0.879993, "i", "i"]
[0.881414, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.883867, "o", "\b\u001b[4mi\u001b[24m"]
[0.900544, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[1.103408, "i", "n"]
[1.104206, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1.491018, "i", "\u001bOC"]
[1.491639, "o", "\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me\u001b[39m/"]
[1.493429, "o", "\b\b\b\b\b\b\b\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[4m/\u001b[24m"]
[1.826148, "i", "\r"]
[1.827339, "o", "\u001b[?1l\u001b>"]
[1.827584, "o", "\u001b[?2004l\r\r\n"]
[1.827955, "o", "\u001b]2;d include/\u0007\u001b]1;d\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[1.828165, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
