[193.347902, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[193.348122, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[193.34835, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/src\u0007\u001b]1;..CandyRagi/src\u0007"]
[193.352111, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src\u001b\\"]
[193.367448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/src\u001b[32m❯\u001b[39m \u001b[K"]
[193.36772, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[194.081282, "i", "n"]
[194.083489, "o", "n"]
[194.086532, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[194.086712, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim shell.c\u001b[39m\u001b[11D"]
[194.160832, "i", "v"]
[194.16173, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[194.770839, "i", "\u001bOC"]
[194.771472, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m.\u001b[39mc"]
[194.773423, "o", "\u001b[12D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m \u001b[4ms\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4m.\u001b[4mc\u001b[24m"]
[195.038679, "i", "\r"]
[195.040087, "o", "\u001b[?1l\u001b>"]
[195.040219, "o", "\u001b[?2004l\r\r\n"]
[195.040687, "o", "\u001b]2;nvim shell.c\u0007\u001b]1;nvim\u0007"]
[195.065853, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[195.068422, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;6;7;14;21;22;23;24;28;32;42c"]
[195.071666, "o", "\u001b]11;?\u0007"]
[195.073786, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
