[5.285087, "i", "l"]
[5.286461, "o", "l"]
[5.288805, "o", "\b\u001b[32ml\u001b[39m"]
[5.289018, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[5.358273, "i", "s"]
[5.35904, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.491403, "i", "\r"]
[5.492811, "o", "\u001b[?1l\u001b>"]
[5.493061, "o", "\u001b[?2004l\r\r\n"]
[5.493421, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[5.49519, "o", "cmd_exe.h  hlpfuncs.h  msgs.h\r\n"]
[5.495507, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[5.495868, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
[5.499021, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[5.511461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.511709, "o", "\u001b[?2004h"]
[5.751955, "i", "c"]
[5.753328, "o", "c"]
[5.756006, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.756203, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md include\u001b[39m\u001b[9D"]
[5.841255, "i", "d"]
[5.84199, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.843315, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[6.617977, "i", ""]
[6.61929, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[6.621059, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.621246, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md include\u001b[39m\u001b[9D"]
[6.773189, "i", ""]
[6.773961, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[6.933718, "i", ""]
[7.04722, "i", ""]
[7.419742, "i", "n"]
[7.421294, "o", "n"]
[7.423781, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[7.424047, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim cmd_exe.h\u001b[39m\u001b[13D"]
[7.557124, "i", "v"]
[7.557965, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[8.848169, "i", "i"]
[8.84889, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.045194, "i", "m"]
[9.046119, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[9.047844, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[9.233886, "i", " "]
[9.234942, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[9.236381, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[11.654908, "i", "h"]
[11.656299, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[11.658304, "o", "\b\u001b[4mh\u001b[24m"]
[11.658515, "o", "\u001b[92mlpfuncs.h\u001b[39m\u001b[9D"]
[11.891241, "i", "l"]
[11.891959, "o", "\b\u001b[4mh\u001b[39m\u001b[4ml\u001b[24m"]
[12.32451, "i", "\u001bOC"]
[12.325137, "o", "\u001b[39mp\u001b[39mf\u001b[39mu\u001b[39mn\u001b[39mc\u001b[39ms\u001b[39m.\u001b[39mh"]
[12.326973, "o", "\u001b[9D\u001b[4ml\u001b[4mp\u001b[4mf\u001b[4mu\u001b[4mn\u001b[4mc\u001b[4ms\u001b[4m.\u001b[4mh\u001b[24m"]
[12.582994, "i", "\r"]
[12.584139, "o", "\u001b[?1l\u001b>"]
[12.584339, "o", "\u001b[?2004l\r\r\n"]
[12.584705, "o", "\u001b]2;nvim hlpfuncs.h\u0007\u001b]1;nvim\u0007"]
[12.588792, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[12.590479, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;6;7;14;21;22;23;24;28;32;42c"]
[12.591785, "o", "\u001b]11;?\u0007"]
[12.59308, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
