[70.73187, "i", "n"]
[70.733139, "o", "n"]
[70.736068, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[70.73645, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim include/cmd_exe.h\u001b[39m\u001b[21D"]
[70.803351, "i", "v"]
[70.804172, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[70.976473, "i", "i"]
[70.977484, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[71.203674, "i", "m"]
[71.204546, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[71.206009, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[71.428283, "i", "s"]
[71.430041, "o", "\b\u001b[32mm\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[71.432653, "o", "\b\b\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[71.626326, "i", "h"]
[71.628039, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[72.011587, "i", ""]
[72.013042, "o", "\b\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[72.164847, "i", ""]
[72.166178, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[72.167784, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[72.168041, "o", "\u001b[92m include/cmd_exe.h\u001b[39m\u001b[18D"]
[72.24979, "i", " "]
[72.250862, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[72.252059, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[72.43211, "i", "s"]
[72.433559, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[72.436191, "o", "\b\u001b[4ms\u001b[24m"]
[72.436639, "o", "\u001b[92mrc/shell.c\u001b[39m\u001b[10D"]
[73.365104, "i", "h"]
[73.36669, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[73.368539, "o", "\b\b\u001b[24ms\u001b[24mh"]
[73.368744, "o", "\u001b[92mell.c\u001b[39m\b\b\b\b\b"]
[73.551388, "i", "e"]
[73.552174, "o", "\u001b[39me"]
[78.410137, "i", ""]
[78.411347, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[78.413069, "o", "\u001b[92mell.c\u001b[39m\b\b\b\b\b"]
[78.57975, "i", ""]
[78.58118, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[78.58357, "o", "\b\u001b[4ms\u001b[24m"]
[78.584076, "o", "\u001b[92mrc/shell.c\u001b[39m\u001b[10D"]
[78.732882, "i", ""]
[78.734631, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[78.736391, "o", "\u001b[92minclude/cmd_exe.h\u001b[39m\u001b[17D"]
[78.880543, "i", ""]
[78.881969, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[78.883738, "o", "\u001b[92m include/cmd_exe.h\u001b[39m\u001b[18D"]
[79.020682, "i", ""]
[79.023019, "o", "\b\b\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[79.024799, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[79.025051, "o", "\u001b[92mm include/cmd_exe.h\u001b[39m\u001b[19D"]
[79.156185, "i", ""]
[79.158133, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
