[2.612703, "i", ""]
[2.748032, "i", "e"]
[2.750162, "o", "e"]
[2.752906, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.753108, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[2.929547, "i", "x"]
[2.930355, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[2.931758, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[3.02842, "i", "i"]
[3.02959, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[3.03269, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.234831, "i", "t"]
[3.235928, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.237234, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.340451, "i", "\r"]
[3.341816, "o", "\u001b[?1l\u001b>"]
[3.342012, "o", "\u001b[?2004l\r\r\n"]
[3.342442, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
