[2.976178, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[2.9889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.989216, "o", "\u001b[?2004h"]
[19.648889, "i", "l"]
[19.650685, "o", "l"]
[19.653438, "o", "\b\u001b[32ml\u001b[39m"]
[19.653683, "o", "\b\u001b[32ml\u001b[39m\u001b[92msrc\u001b[39m\b\b\b"]
[19.729187, "i", "s"]
[19.730113, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[19.874067, "i", "\r"]
[19.874702, "o", "\u001b[39m \u001b[39m \b\b"]
[19.875628, "o", "\u001b[?1l\u001b>"]
[19.875892, "o", "\u001b[?2004l\r\r\n"]
[19.876269, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[19.877974, "o", "cmd_exe.h  hlpfuncs.h  internal_commands.h  msgs.h\r\n"]
[19.878233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[19.878436, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
[19.88154, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[19.895465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[19.895656, "o", "\u001b[?2004h"]
[21.178808, "i", "c"]
[21.18017, "o", "c"]
[21.182715, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[21.182886, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md include\u001b[39m\u001b[9D"]
