[2.874317, "i", "\r"]
[2.876575, "o", "\u001b[?1l\u001b>"]
[2.876859, "o", "\u001b[?2004l\r\r\n"]
[2.87738, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.880206, "o", "CMakeLists.txt  \u001b[0m\u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[2.880534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2.880852, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[2.8846, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[2.902261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.902615, "o", "\u001b[?2004h"]
[4.335512, "i", "n"]
[4.338257, "o", "n"]
[4.34513, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.345858, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim shell.c\u001b[39m\u001b[11D"]
[4.482685, "i", "v"]
[4.483917, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.595585, "i", "i"]
[4.597069, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.817498, "i", "m"]
[4.81901, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.822238, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[5.032629, "i", " "]
[5.034505, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[5.037077, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[5.167893, "i", "s"]
[5.169244, "o", "\u001b[39ms"]
[5.175162, "o", "\b\u001b[4ms\u001b[24m"]
[5.33506, "i", "m"]
[5.337873, "o", "\b\u001b[4ms\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[5.344414, "o", "\b\b\u001b[24ms\u001b[24mm"]
[6.086525, "i", ""]
[6.091157, "o", "\b \b"]
