[7.064442, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[7.077223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[7.07749, "o", "\u001b[?2004h"]
[8.202233, "i", "c"]
[8.204484, "o", "c"]
[8.207407, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.207662, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[8.297022, "i", "d"]
[8.299085, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[8.30058, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[8.300805, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[8.41002, "i", " "]
[8.411068, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[8.412261, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[9.612492, "i", ""]
[9.614507, "o", "\u001b[39m \u001b[39m \b\b\b"]
[9.616304, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[9.750571, "i", ""]
[9.75242, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[9.754303, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.754648, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[9.887704, "i", ""]
[9.888461, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[10.022657, "i", ""]
[10.121405, "i", "c"]
[10.124406, "o", "c"]
[10.126615, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[10.12706, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[10.206848, "i", "d"]
[10.209972, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[10.211929, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[10.212178, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[10.325515, "i", " "]
[10.326483, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[10.327938, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[10.770246, "i", "s"]
[10.772701, "o", "\u001b[39ms\u001b[39m \b"]
[10.775156, "o", "\b\u001b[4ms\u001b[24m"]
[10.775403, "o", "\u001b[92mrc\u001b[39m\b\b"]
[11.182528, "i", "\u001bOC"]
[11.183495, "o", "\u001b[39mr\u001b[39mc"]
[11.185558, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[11.409424, "i", "\r"]
[11.410835, "o", "\u001b[?1l\u001b>"]
[11.411049, "o", "\u001b[?2004l\r\r\n"]
[11.411584, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[11.411766, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[11.41198, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/src\u0007\u001b]1;..CandyRagi/src\u0007"]
[11.415396, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src\u001b\\"]
[11.42843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[11.428657, "o", "\u001b[?2004h"]
[11.988242, "i", "n"]
[11.99033, "o", "n"]
