[2.508424, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.508675, "o", "\u001b[92mm cmd_exe.h\u001b[39m\u001b[11D"]
[2.654867, "i", ""]
[2.656306, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[2.658194, "o", "\u001b[92mim cmd_exe.h\u001b[39m\u001b[12D"]
[2.804542, "i", ""]
[2.805863, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[2.807771, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim cmd_exe.h\u001b[39m\u001b[13D"]
[2.919053, "i", ""]
[2.919732, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[3.034936, "i", "c"]
[3.036565, "o", "c"]
[3.039227, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.039473, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[3.073311, "i", "d"]
[3.075052, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[3.076361, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.076784, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[3.259569, "i", " "]
[3.26062, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.262083, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.924765, "i", "i"]
[3.926605, "o", "\u001b[39mi\u001b[39m \b"]
[3.928946, "o", "\b\u001b[4mi\u001b[24m"]
[3.929314, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[4.144947, "i", "n"]
[4.145598, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
