[1.386527, "i", "v"]
[1.387209, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.564015, "i", "i"]
[1.56473, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.786291, "i", "m"]
[1.787076, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.788494, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.337209, "i", "\u001bOC"]
[2.337884, "o", "\u001b[39m \u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m.\u001b[39mc"]
[2.339815, "o", "\u001b[11D\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4ms\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4m.\u001b[4mc\u001b[24m"]
[2.689204, "i", "\r"]
[2.690835, "o", "\u001b[?1l\u001b>"]
[2.691122, "o", "\u001b[?2004l\r\r\n"]
[2.69163, "o", "\u001b]2;nvim src/shell.c\u0007\u001b]1;nvim\u0007"]
[2.718384, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
