[2.691231, "i", ""]
[2.723035, "i", ""]
[2.753938, "i", ""]
[2.785456, "i", ""]
[2.816377, "i", ""]
[2.822635, "i", "c"]
[2.82441, "o", "c"]
[2.827009, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.82723, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[2.853147, "i", "d"]
[2.85383, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.854908, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.070889, "i", " "]
[3.072089, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.073283, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.608394, "i", "i"]
[3.609864, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[3.611861, "o", "\b\u001b[4mi\u001b[24m"]
[3.612089, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[3.806098, "i", "n"]
[3.806947, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[3.951779, "i", "c"]
[3.952507, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[4.441627, "i", "\u001bOC"]
[4.442334, "o", "\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[4.44421, "o", "\b\b\b\b\b\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[4.724215, "i", "\r"]
[4.725548, "o", "\u001b[?1l\u001b>"]
[4.725793, "o", "\u001b[?2004l\r\r\n"]
[4.726173, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[4.726403, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[4.726626, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
[4.72932, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[4.744445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K"]
[4.744643, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
