[4.373036, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[4.386566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K"]
[4.386801, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.435466, "i", "n"]
[5.436819, "o", "n"]
[5.439404, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.439606, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim cmd_exe.h\u001b[39m\u001b[13D"]
[5.58589, "i", "v"]
[5.586634, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.733632, "i", "i"]
[5.734334, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.509906, "i", "m"]
[6.510663, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[6.512004, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[6.677003, "i", " "]
[6.678005, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[6.679358, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[7.019595, "i", "h"]
[7.020967, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[7.022864, "o", "\b\u001b[4mh\u001b[24m"]
[7.023037, "o", "\u001b[92mlpfuncs.h\u001b[39m\u001b[9D"]
[7.195789, "i", "e"]
[7.197302, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[7.199215, "o", "\b\b\u001b[24mh\u001b[24me"]
[7.940869, "i", ""]
[7.942245, "o", "\b \b"]
[7.944455, "o", "\b\u001b[4mh\u001b[24m"]
