[0.205019, "i", "d"]
[0.206254, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.20767, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.207916, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[0.333122, "i", " "]
[0.334319, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.335727, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.291028, "i", "i"]
[1.292487, "o", "\u001b[39mi\u001b[39m \b"]
[1.294727, "o", "\b\u001b[4mi\u001b[24m"]
[1.294939, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[1.486757, "i", "n"]
[1.487464, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1.81687, "i", "\u001bOA"]
[1.820743, "o", "\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[1.822537, "o", "\b\b\b\b\b\b\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
