[2.386696, "o", "\u001b[?1l\u001b>"]
[2.386916, "o", "\u001b[?2004l\r\r\n"]
[2.387313, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.38752, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[2.387826, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/src\u0007\u001b]1;..CandyRagi/src\u0007"]
[2.390847, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src\u001b\\"]
[2.40396, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.404311, "o", "\u001b[?2004h"]
[3.301383, "i", "c"]
[3.303061, "o", "c"]
[3.305711, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.305962, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[3.396083, "i", "d"]
[3.396862, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.398252, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.496338, "i", " "]
[3.497442, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.499013, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.925695, "i", "."]
[3.927741, "o", "\u001b[39m.\u001b[39m \u001b[39m \b\b"]
[3.930015, "o", "\b\u001b[4m.\u001b[24m"]
[3.930244, "o", "\u001b[92m.\u001b[39m\b"]
[4.047273, "i", "."]
[4.048273, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[4.235535, "i", "\r"]
[4.23681, "o", "\u001b[?1l\u001b>"]
[4.237031, "o", "\u001b[?2004l\r\r\n"]
[4.237397, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[4.237613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[4.237874, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
