[1.5776, "i", "d"]
[1.578715, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.580488, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.757583, "i", " "]
[1.758583, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.759847, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.16758, "i", ""]
[2.169465, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2.171247, "o", "\u001b[92m ../src\u001b[39m\b\b\b\b\b\b\b"]
[2.335614, "i", ""]
[2.337674, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[2.340042, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.34033, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../src\u001b[39m\u001b[8D"]
[2.496845, "i", ""]
[2.497814, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
