[4.161347, "o", "\b\u001b[4mi\u001b[24m"]
[4.161604, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[5.020661, "i", "\u001bOC"]
[5.021321, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[5.023287, "o", "\b\b\b\b\b\b\b\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[5.259163, "i", "\r"]
[5.260561, "o", "\u001b[?1l\u001b>"]
[5.260712, "o", "\u001b[?2004l\r\r\n"]
[5.261046, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[5.261221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[5.261342, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
[5.264087, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[5.275459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.275758, "o", "\u001b[?2004h"]
[6.230544, "i", "l"]
[6.232145, "o", "l"]
[6.234744, "o", "\b\u001b[32ml\u001b[39m"]
[6.234954, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[6.335915, "i", "s"]
[6.336505, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[6.513327, "i", "\r"]
[6.514668, "o", "\u001b[?1l\u001b>"]
[6.514887, "o", "\u001b[?2004l\r\r\n"]
[6.515215, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[6.517065, "o", "cmd_exe.h  hlpfuncs.h  msgs.h\r\n"]
[6.517331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[6.517547, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
