[0.197929, "i", "d"]
[0.198646, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.19987, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.567254, "i", " "]
[0.568337, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.569483, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.225257, "i", "i"]
[3.226543, "o", "\u001b[39mi\u001b[39m \b"]
[3.228505, "o", "\b\u001b[4mi\u001b[24m"]
[3.228699, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[3.425765, "i", "n"]
[3.426408, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[4.049837, "i", "\u001bOC"]
[4.050552, "o", "\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[4.052213, "o", "\b\b\b\b\b\b\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[4.36785, "i", "\r"]
[4.369256, "o", "\u001b[?1l\u001b>"]
[4.369434, "o", "\u001b[?2004l\r\r\n"]
[4.369795, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[4.37004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[4.370333, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
