[1.892203, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.028402, "i", "\r"]
[2.029824, "o", "\u001b[?1l\u001b>"]
[2.030097, "o", "\u001b[?2004l\r\r\n"]
[2.030488, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.030746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2.030943, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/src\u0007\u001b]1;..CandyRagi/src\u0007"]
[2.034044, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src\u001b\\"]
[2.048504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/src\u001b[32m❯\u001b[39m \u001b[K"]
[2.048775, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.815642, "i", "l"]
[2.817257, "o", "l"]
[2.819708, "o", "\b\u001b[32ml\u001b[39m"]
[2.819929, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2.900116, "i", "s"]
[2.900761, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.012313, "i", "\r"]
[3.013844, "o", "\u001b[?1l\u001b>"]
[3.014087, "o", "\u001b[?2004l\r\r\n"]
[3.014419, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.016363, "o", "\u001b[0m\u001b[01;32mshell\u001b[0m  shell.c\r\n"]
[3.016828, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.017075, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/src\u0007\u001b]1;..CandyRagi/src\u0007"]
[3.01991, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src\u001b\\"]
[3.032978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.033223, "o", "\u001b[?2004h"]
[5.704687, "i", "n"]
[5.70619, "o", "n"]
[5.70909, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
