[3.150454, "i", "m"]
[3.151863, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.15454, "o", "\u001b[92make --build build\u001b[39m\u001b[17D"]
[3.659838, "i", "\u001bOC"]
[3.660556, "o", "\u001b[39ma\u001b[39mk\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[3.662949, "o", "\u001b[19D\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[9C\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[3.906317, "i", "\r"]
[3.907746, "o", "\u001b[?1l\u001b>"]
[3.908017, "o", "\u001b[?2004l"]
[3.908223, "o", "\r\r\n"]
[3.908579, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[3.998054, "o", "[  8%] \u001b[32mBuilding C object CMakeFiles/shell.dir/src/shell.c.o\u001b[0m\r\n"]
[4.103982, "o", "[ 16%] \u001b[32m\u001b[1mLinking C executable shell\u001b[0m\r\n"]
[4.276429, "o", "[ 16%] Built target shell\r\n"]
[4.303618, "o", "[ 33%] Built target gtest\r\n"]
[4.32844, "o", "[ 50%] Built target gtest_main\r\n"]
[4.353265, "o", "[ 66%] Built target shell_test\r\n"]
[4.379931, "o", "[ 83%] Built target gmock\r\n"]
[4.405011, "o", "[100%] Built target gmock_main\r\n"]
[4.415589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[4.415979, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[4.419019, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[4.430937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.431233, "o", "\u001b[?2004h"]
