{"version": 2, "width": 209, "height": 51, "timestamp": 1739482620, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.029515, "i", "c"]
[0.030825, "o", "c"]
[0.164704, "i", "d"]
[0.165105, "o", "d"]
[0.187065, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[0.187347, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[0.190198, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[0.208003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K"]
[0.208253, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.21008, "o", "c"]
[0.211453, "o", "\bcd"]
[0.212975, "o", "\b\b\u001b[32mc\u001b[32md\u001b[39m"]
