[1.54536, "i", "v"]
[1.546223, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.685727, "i", "i"]
[1.686506, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.871727, "i", "m"]
[1.872782, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.874479, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.078787, "i", " "]
[2.079777, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.081209, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.212459, "i", "s"]
[3.21377, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[3.215317, "o", "\b\u001b[4ms\u001b[24m"]
[3.215541, "o", "\u001b[92mrc/shell.c\u001b[39m\u001b[10D"]
