[5.140534, "i", "\r"]
[5.14204, "o", "\u001b[?1l\u001b>"]
[5.142252, "o", "\u001b[?2004l\r\r\n"]
[5.1426, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[5.142813, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[5.143031, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
[5.146069, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[5.158082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.158328, "o", "\u001b[?2004h"]
[5.794594, "i", "n"]
[5.796189, "o", "n"]
[5.798885, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.799257, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim hlpfuncs.h\u001b[39m\u001b[14D"]
[5.926141, "i", "v"]
[5.926888, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[6.055246, "i", "i"]
[6.055934, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.837072, "i", "\u001bOC"]
[6.837826, "o", "\u001b[39mm\u001b[39m \u001b[39mh\u001b[39ml\u001b[39mp\u001b[39mf\u001b[39mu\u001b[39mn\u001b[39mc\u001b[39ms\u001b[39m.\u001b[39mh"]
[6.839818, "o", "\u001b[15D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m \u001b[4mh\u001b[4ml\u001b[4mp\u001b[4mf\u001b[4mu\u001b[4mn\u001b[4mc\u001b[4ms\u001b[4m.\u001b[4mh\u001b[24m"]
[7.131895, "i", "\r"]
[7.133291, "o", "\u001b[?1l\u001b>"]
[7.133499, "o", "\u001b[?2004l\r\r\n"]
[7.133973, "o", "\u001b]2;nvim hlpfuncs.h\u0007\u001b]1;nvim\u0007"]
[7.161493, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
