[9.642681, "i", "l"]
[9.643404, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[9.646666, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32ml\u001b[24m\u001b[32ml\u001b[39m"]
[9.873016, "i", "\r"]
[9.874958, "o", "\u001b[?1l\u001b>"]
[9.875181, "o", "\u001b[?2004l\r\r\n"]
[9.8756, "o", "\u001b]2;./shell\u0007\u001b]1;./shell\u0007"]
[9.887392, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build$ "]
[10.996163, "i", "l"]
[10.996446, "o", "l"]
[11.107875, "i", "s"]
[11.108215, "o", "s"]
[11.21693, "i", "\r"]
[11.217274, "o", "\r\n"]
[11.218259, "o", "AddressSanitizer:DEADLYSIGNAL\r\n=================================================================\r\n"]
[11.218474, "o", "\u001b[1m\u001b[31m==232==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000003 (pc 0x55ddd4d2a10d bp 0x7ffe042ab7b0 sp 0x7ffe042ab760 T0)\r\n\u001b[1m\u001b[0m==232==The signal is caused by a READ memory access.\r\n"]
[11.218546, "o", "==232==Hint: address points to the zero page.\r\n"]
[11.221371, "o", " bin   CMakeCache.txt   CMakeFiles   cmake_install.cmake   CTestTestfile.cmake\t _deps\t lib   Makefile   shell   shell_test  'shell_test[1]_include.cmake'  'shell_test[1]_tests.cmake'\r\n"]
[11.479792, "o", "    #0 0x55ddd4d2a10d in is_Background_process (/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build/shell+0x10610d) (BuildId: 18b58651592be529b1828dcc9c321a7284e31a53)\r\n    #1 0x55ddd4d2a38b in cmd_exe (/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build/shell+0x10638b) (BuildId: 18b58651592be529b1828dcc9c321a7284e31a53)\r\n    #2 0x55ddd4d2a59b in main (/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build/shell+0x10659b) (BuildId: 18b58651592be529b1828dcc9c321a7284e31a53)\r\n    #3 0x7fe48cf111c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16\r\n    #4 0x7fe48cf1128a in __libc_start_main csu/../csu/libc-start.c:360:3\r\n    #5 0x55ddd4c50384 in _start (/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build/shell+0x2c384) (BuildId: 18b58651592be529b1828dcc9c321a7284e31a53)\r\n\r\nAddressSanitizer can not provide additional info.\r\n"]
[11.480004, "o", "SUMMARY: AddressSanitizer: SEGV (/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build/shell+0x10610d) (BuildId: 18b58651592be529b1828dcc9c321a7284e31a53) in is_Background_process\r\n"]
[11.48017, "o", "==232==ABORTING\r\n"]
[11.481013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[11.481198, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/build\u0007"]
[11.481395, "o", "\u001b]1;..ndyRagi/build\u0007"]
[11.48401, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build\u001b\\"]
[11.497412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[11.49766, "o", "\u001b[?2004h"]
[29.71971, "i", "c"]
[29.721052, "o", "c"]
[29.723634, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[29.723865, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[29.881408, "i", "d"]
[29.882391, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[29.883675, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[29.977189, "i", " "]
[29.978385, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[29.979556, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[30.860586, "i", "."]
[30.862384, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[30.864528, "o", "\b\u001b[4m.\u001b[24m"]
[30.864765, "o", "\u001b[92m.\u001b[39m\b"]
[31.03062, "i", "."]
[31.031368, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[31.224879, "i", "/"]
[31.226287, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[31.228523, "o", "\u001b[92minclude\u001b[39m\b\b\b\b\b\b\b"]
[31.509931, "i", "i"]
[31.510645, "o", "\b\u001b[4m/\u001b[39m\u001b[4mi\u001b[24m"]
[32.005634, "i", "\u001bOC"]
[32.006206, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[32.007612, "o", "\b\b\b\b\b\b\b\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[32.29606, "i", "\r"]
[32.297541, "o", "\u001b[?1l\u001b>"]
[32.297738, "o", "\u001b[?2004l\r\r\n"]
[32.298069, "o", "\u001b]2;cd ../include\u0007\u001b]1;cd\u0007"]
[32.298274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[32.298484, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
[32.301682, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[32.31494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[32.31524, "o", "\u001b[?2004h"]
[33.27382, "i", "n"]
[33.275294, "o", "n"]
[33.278253, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[33.278561, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim cmd_exe.h\u001b[39m\u001b[13D"]
[33.434065, "i", "v"]
[33.435573, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[33.533412, "i", "i"]
[33.534375, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[33.747744, "i", "m"]
[33.748649, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[33.750138, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[33.947734, "i", " "]
[33.948862, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[33.950033, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[34.409072, "i", "\u001bOC"]
[34.409707, "o", "\u001b[39mc\u001b[39mm\u001b[39md\u001b[39m_\u001b[39me\u001b[39mx\u001b[39me\u001b[39m.\u001b[39mh"]
[34.412068, "o", "\u001b[9D\u001b[4mc\u001b[4mm\u001b[4md\u001b[4m_\u001b[4me\u001b[4mx\u001b[4me\u001b[4m.\u001b[4mh\u001b[24m"]
[34.708448, "i", "\r"]
[34.70973, "o", "\u001b[?1l\u001b>"]
[34.71005, "o", "\u001b[?2004l\r\r\n"]
[34.71031, "o", "\u001b]2;nvim cmd_exe.h\u0007\u001b]1;nvim\u0007"]
[34.736463, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[34.738681, "i", "\u001b[?2026;0$y"]
[34.738955, "i", "\u001bP1$r0;4:3m\u001b\\\u001b[?61;6;7;14;21;22;23;24;28;32;42c"]
[34.740435, "o", "\u001b]11;?\u0007"]
[34.750935, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[34.752784, "i", "\u001bP1$r0;48:2::1:2:3m\u001b\\"]
[34.819308, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[34.897458, "o", "\u001b[?25l\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m cmd_exe.h \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"hlpfuncs.h\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/types.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/wait.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mcmd_exe\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m **input\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[10;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m pid_t pid = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mfork\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;11;83;10"]
[34.897726, "o", "1m\u001b[48;2;0;43;54m┆\u001b[12;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mpid == \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[13;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[13;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mexecvp\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minput\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m]\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m input\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[14;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[14;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[15;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54melse\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[16;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[16;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m **INPUT2;                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[17;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[17;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mis_Background_process\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mINPUT2\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[18;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[18;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[18;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0"]
[34.897987, "o", ";43;54m\"backfround\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54melse\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[20;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[20;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[20;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m status;                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[21;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[21;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[21;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[22;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[22;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[22;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mwaitpid\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mpid\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m &status\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 23 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[24;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 24 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n"]
[34.898328, "o", "~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m cmd_exe.h \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                                                \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cpp \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m cmd_exe.h \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"hlpfuncs.h\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/types.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/wait.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mcmd_exe\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m **input\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[10;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m pid_t pid = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mfork\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m"]
