[1.957589, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.313999, "i", "s"]
[2.316035, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[2.31811, "o", "\b\u001b[4ms\u001b[24m"]
[2.318354, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.580556, "i", "r"]
[2.581644, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.09942, "i", "c"]
[3.100138, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.26233, "i", "\u001bOC"]
[3.263012, "o", "\u0007"]
[3.4816, "i", "\r"]
[3.483166, "o", "\u001b[?1l\u001b>"]
[3.483388, "o", "\u001b[?2004l\r\r\n"]
[3.484022, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.484164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[3.484467, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/src\u0007\u001b]1;..CandyRagi/src\u0007"]
[3.487667, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src\u001b\\"]
[3.49992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.500216, "o", "\u001b[?2004h"]
[4.155496, "i", "n"]
[4.156832, "o", "n"]
[4.159612, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.159895, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim shell.c\u001b[39m\u001b[11D"]
[4.26768, "i", "v"]
[4.268476, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
