[1.669084, "o", "\u001b[?1l\u001b>"]
[1.669403, "o", "\u001b[?2004l\r\r\n"]
[1.67003, "o", "\u001b]2;ld\u0007\u001b]1;ld\u0007"]
[1.68291, "o", "ld: no input files\r\n"]
[1.683296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.683716, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[1.687098, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[1.704498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.569076, "i", "l"]
[2.571407, "o", "l"]
[2.576959, "o", "\b\u001b[32ml\u001b[39m"]
[2.577363, "o", "\b\u001b[32ml\u001b[39m\u001b[92md\u001b[39m\b"]
[2.695431, "i", "s"]
[2.698894, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
