[0.728175, "i", "d"]
[0.72897, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.730343, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.84582, "i", " "]
[0.846932, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.848082, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.639479, "i", ""]
[2.640849, "o", "\u001b[39m \u001b[39m \b\b\b"]
[2.64254, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[2.788567, "i", ""]
[2.789992, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.791986, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.792277, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[2.911209, "i", ""]
[2.912433, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.005718, "i", "c"]
[3.007826, "o", "c"]
[3.009811, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.010067, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
