[2.328838, "i", "d"]
[2.330298, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.333271, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.477156, "i", " "]
[2.479197, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.481794, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.782873, "i", ""]
[2.785467, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[2.788933, "o", "\u001b[92m a8-CandyRagi/\u001b[39m\u001b[14D"]
[2.939806, "i", ""]
[2.942391, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[2.945397, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.945936, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a8-CandyRagi/\u001b[39m\u001b[15D"]
