[5.09807, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build\u001b\\"]
[5.114073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.114403, "o", "\u001b[?2004h"]
[5.572355, "i", "m"]
[5.573855, "o", "m"]
[5.576963, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.577362, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92minimum_checker\u001b[39m\u001b[14D"]
[5.688919, "i", "a"]
[5.690438, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[5.693338, "o", "\u001b[92mke\u001b[39m\b\b"]
[5.771546, "i", "k"]
[5.772311, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[5.922796, "i", "e"]
[5.923438, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.924714, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[5.994258, "i", "\r"]
[5.995645, "o", "\u001b[?1l\u001b>"]
[5.995883, "o", "\u001b[?2004l\r\r\n"]
[5.996188, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[6.1268, "o", "[ 16%] Built target shell\r\n"]
[6.162967, "o", "[ 33%] Built target gtest\r\n"]
[6.190809, "o", "[ 50%] Built target gtest_main\r\n"]
[6.217315, "o", "[ 66%] Built target shell_test\r\n"]
[6.244411, "o", "[ 83%] Built target gmock\r\n"]
[6.26896, "o", "[100%] Built target gmock_main\r\n"]
[6.279813, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[6.280101, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/build\u0007\u001b]1;..ndyRagi/build\u0007"]
[6.282516, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build\u001b\\"]
[6.293893, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.294079, "o", "\u001b[?2004h"]
[7.40547, "i", "."]
[7.406733, "o", "."]
[7.408025, "o", "\b\u001b[32m.\u001b[39m"]
[7.408419, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell\u001b[39m\b\b\b\b\b\b"]
[7.557288, "i", "/"]
[7.558121, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[7.560779, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[7.702858, "i", "s"]
[7.703654, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[24m\u001b[39m"]
[7.706671, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[7.860662, "i", "h"]
[7.861417, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[7.988666, "i", "e"]
[7.989587, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[8.122571, "i", "l"]
[8.123412, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[8.274208, "i", ";l"]
[8.275267, "o", "\b\u001b[4ml\u001b[39m\u001b[4m;\u001b[24m\u001b[92ml\u001b[39m\b"]
[8.275657, "o", "\b\b\b\b\b\b\b\u001b[24m.\u001b[24m/\u001b[24ms\u001b[24mh\u001b[24me\u001b[24ml\u001b[24m;"]
[8.276012, "o", "\u001b[39ml"]
[8.278534, "o", "\u001b[8D\u001b[1m\u001b[31m.\u001b[1m\u001b[31m/\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m;\u001b[32ml\u001b[39m"]
[8.800152, "i", ""]
[8.801759, "o", "\b\u001b[39m \b"]
[8.876817, "o", "\u001b[92m!\u001b[39m\b"]
[8.955276, "i", ""]
[8.956702, "o", "\b \u001b[39m \b\b"]
[8.958766, "o", "\b\b\b\b\b\b\u001b[0m\u001b[39m\u001b[4m.\u001b[0m\u001b[39m\u001b[4m/\u001b[0m\u001b[39m\u001b[4ms\u001b[0m\u001b[39m\u001b[4mh\u001b[0m\u001b[39m\u001b[4me\u001b[0m\u001b[39m\u001b[4ml\u001b[24m"]
[8.959082, "o", "\u001b[92ml\u001b[39m\b"]
