[39.282809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[39.283157, "o", "\u001b[?2004h"]
[40.463873, "i", "c"]
[40.465554, "o", "c"]
[40.468307, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[40.468551, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[40.51609, "i", "d"]
[40.516747, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[40.517976, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[41.703095, "i", ""]
[41.704787, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[41.706645, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[41.706884, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[41.837393, "i", ""]
[41.838045, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[42.398632, "i", "c"]
[42.400133, "o", "c"]
[42.401901, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[42.402152, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[42.543696, "i", "m"]
[42.545345, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[42.548463, "o", "\u001b[92make --build build\u001b[39m\u001b[17D"]
[42.911682, "i", "\u001bOC"]
[42.912776, "o", "\u001b[39ma\u001b[39mk\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[42.9153, "o", "\u001b[19D\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[9C\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[43.151815, "i", "\r"]
[43.153146, "o", "\u001b[?1l\u001b>"]
[43.153272, "o", "\u001b[?2004l"]
[43.153577, "o", "\r\r\n"]
[43.153799, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[43.209721, "o", "[  8%] \u001b[32mBuilding C object CMakeFiles/shell.dir/src/shell.c.o\u001b[0m\r\n"]
[43.277442, "o", "[ 16%] \u001b[32m\u001b[1mLinking C executable shell\u001b[0m\r\n"]
[43.424814, "o", "[ 16%] Built target shell\r\n"]
[43.450047, "o", "[ 33%] Built target gtest\r\n"]
[43.473915, "o", "[ 50%] Built target gtest_main\r\n"]
[43.500642, "o", "[ 66%] Built target shell_test\r\n"]
[43.525516, "o", "[ 83%] Built target gmock\r\n"]
[43.551656, "o", "[100%] Built target gmock_main\r\n"]
[43.568707, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[43.568829, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007"]
[43.56905, "o", "\u001b]1;../a8-CandyRagi\u0007"]
[43.571655, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[43.583699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[43.583968, "o", "\u001b[?2004h"]
[43.817513, "i", "."]
[43.818824, "o", "."]
[43.820166, "o", "\b\u001b[32m.\u001b[39m"]
[43.820379, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/build/shell\u001b[39m\u001b[12D"]
[43.997006, "i", "/"]
[43.997997, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[44.000948, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[44.35069, "i", "\u001bOC"]
[44.351301, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml"]
[44.354667, "o", "\u001b[13D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[44.608733, "i", "\r"]
[44.610281, "o", "\u001b[?1l\u001b>"]
[44.610512, "o", "\u001b[?2004l\r\r\n"]
[44.610922, "o", "\u001b]2;./build/shell\u0007\u001b]1;./build/shell\u0007"]
[44.618777, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[45.992666, "i", "h"]
[45.993022, "o", "h"]
[46.106732, "i", "e"]
[46.107161, "o", "e"]
[46.239086, "i", "l"]
[46.239397, "o", "l"]
[46.418767, "i", "p"]
[46.419066, "o", "p"]
[46.634922, "i", "\r"]
[46.635272, "o", "\r\n"]
[46.636885, "o", "all: do this\r\n/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[48.525539, "i", "h"]
[48.525864, "o", "h"]
[48.63183, "i", "e"]
[48.632231, "o", "e"]
[48.782355, "i", "l"]
[48.782672, "o", "l"]
[48.995004, "i", "p"]
[48.995367, "o", "p"]
[49.241914, "i", " "]
[49.24223, "o", " "]
[49.342148, "i", "e"]
[49.34255, "o", "e"]
[49.534364, "i", "x"]
[49.534649, "o", "x"]
[49.665571, "i", "i"]
[49.665831, "o", "i"]
[49.850609, "i", "t"]
[49.850928, "o", "t"]
[49.940067, "i", "\r"]
[49.940483, "o", "\r\nexit: do this\r\n/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[54.090027, "i", "h"]
[54.090518, "o", "h"]
[54.272738, "i", "e"]
[54.273102, "o", "e"]
[54.374465, "i", "l"]
[54.374818, "o", "l"]
[54.574662, "i", "p"]
[54.575006, "o", "p"]
[54.873845, "i", " "]
[54.87415, "o", " "]
[55.493293, "i", "&"]
[55.493618, "o", "&"]
[55.703508, "i", "\r"]
[55.703868, "o", "\r\nall: do this\r\n/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[79.807715, "i", "\u0003"]
[79.808162, "o", "^C"]
[79.809096, "o", "\r\n"]
[79.809276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[79.809555, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[79.812699, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[79.826454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[79.826754, "o", "\u001b[?2004h"]
[80.815547, "i", "c"]
[80.817185, "o", "c"]
[80.819958, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[80.820221, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[80.887596, "i", "d"]
[80.889105, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[80.891214, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[80.89143, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[81.033442, "i", " "]
[81.034728, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[81.0357, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[81.872539, "i", "s"]
[81.874009, "o", "\u001b[39ms\u001b[39m \b"]
[81.875687, "o", "\b\u001b[4ms\u001b[24m"]
[81.87585, "o", "\u001b[92mrc\u001b[39m\b\b"]
[82.346308, "i", "\u001bOC"]
[82.34698, "o", "\u001b[39mr\u001b[39mc"]
[82.348913, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[82.621672, "i", "\r"]
[82.623092, "o", "\u001b[?1l\u001b>"]
[82.623289, "o", "\u001b[?2004l\r\r\n"]
[82.623682, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[82.623924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/src\u0007"]
[82.624156, "o", "\u001b]1;..CandyRagi/src\u0007"]
[82.627355, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src\u001b\\"]
[82.641154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[82.641439, "o", "\u001b[?2004h"]
