[2.520285, "i", "\u001bOC"]
[2.521112, "o", "\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[2.523173, "o", "\b\b\b\b\b\b\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[2.807779, "i", "\r"]
[2.809238, "o", "\u001b[?1l\u001b>"]
[2.809444, "o", "\u001b[?2004l\r\r\n"]
[2.809795, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[2.810104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007"]
[2.810342, "o", "\u001b]1;..yRagi/include\u0007"]
[2.813093, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[2.825572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.825808, "o", "\u001b[?2004h"]
[3.310974, "i", "n"]
[3.312342, "o", "n"]
[3.315187, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.31545, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim hlpfuncs.h\u001b[39m\u001b[14D"]
[3.426917, "i", "v"]
[3.427573, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.622962, "i", "o"]
[3.624475, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[4.255887, "i", ""]
[4.257495, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[4.259954, "o", "\u001b[92mim hlpfuncs.h\u001b[39m\u001b[13D"]
[4.706281, "i", "\u001bOC"]
[4.706863, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39mh\u001b[39ml\u001b[39mp\u001b[39mf\u001b[39mu\u001b[39mn\u001b[39mc\u001b[39ms\u001b[39m.\u001b[39mh"]
