[52.49644, "i", "!"]
[52.496749, "o", "!"]
[52.68013, "i", "!"]
[52.680343, "o", "!"]
[53.238987, "i", "\r"]
[53.239535, "o", "\r\ncd -\r\n"]
[53.239774, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[56.065109, "i", "!"]
[56.065386, "o", "!"]
[57.119808, "i", "-"]
[57.120134, "o", "-"]
[57.237336, "i", "1"]
[57.237667, "o", "1"]
[57.513648, "i", "\r"]
[57.513926, "o", "\r\nhistory: command invalid\r\n"]
[57.514119, "o", "-1 is the number \r\n"]
[57.514303, "o", "AddressSanitizer:DEADLYSIGNAL\r\n=================================================================\r\n\u001b[1m\u001b[31m==20593==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55a04184e710 bp 0x7fff6ab131f0 sp 0x7fff6ab12990 T0)\r\n\u001b[1m\u001b[0m==20593==The signal is caused by a READ memory access.\r\n==20593==Hint: address points to the zero page.\r\n"]
[57.634391, "o", "    #0 0x55a04184e710 in strcmp (/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build/shell+0x44710) (BuildId: 29107a8dcb83d9a9cbe531235afb915e915f5bcd)\r\n    #1 0x55a0419120d3 in main (/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build/shell+0x1080d3) (BuildId: 29107a8dcb83d9a9cbe531235afb915e915f5bcd)\r\n    #2 0x7f49c85141c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16\r\n    #3 0x7f49c851428a in __libc_start_main csu/../csu/libc-start.c:360:3\r\n    #4 0x55a0418363b4 in _start (/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build/shell+0x2c3b4) (BuildId: 29107a8dcb83d9a9cbe531235afb915e915f5bcd)\r\n\r\nAddressSanitizer can not provide additional info.\r\n"]
[57.634665, "o", "SUMMARY: AddressSanitizer: SEGV (/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build/shell+0x44710) (BuildId: 29107a8dcb83d9a9cbe531235afb915e915f5bcd) in strcmp\r\n"]
[57.634831, "o", "==20593==ABORTING\r\n"]
[57.635845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[57.636069, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[57.639339, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[57.651988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[57.652285, "o", "\u001b[?2004h"]
[64.91139, "i", "n"]
[64.913195, "o", "n"]
[64.915596, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[64.915842, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim src/shell.c\u001b[39m\u001b[15D"]
[65.043277, "i", "v"]
[65.044098, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[65.424342, "i", "\u001bOC"]
[65.425094, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m.\u001b[39mc"]
[65.426781, "o", "\u001b[16D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m \u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4ms\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4m.\u001b[4mc\u001b[24m"]
[66.34665, "i", "\r"]
[66.347851, "o", "\u001b[?1l\u001b>"]
[66.348044, "o", "\u001b[?2004l\r\r\n"]
[66.348313, "o", "\u001b]2;nvim src/shell.c\u0007\u001b]1;nvim\u0007"]
[66.370235, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[66.372837, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;6;7;14;21;22;23;24;28;32;42c"]
[66.375307, "o", "\u001b]11;?\u0007"]
[66.377627, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[66.379191, "i", "\u001bP1$r0;48:2::1:2:3m\u001b\\"]
[66.45524, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
