[6.168417, "i", ""]
[6.168715, "o", "\b \b"]
[6.315353, "i", ""]
[6.31566, "o", "\b \b"]
[6.441854, "i", ""]
[6.442215, "o", "\b \b"]
[7.104642, "i", "l"]
[7.104919, "o", "l"]
[7.204779, "i", "e"]
[7.20513, "o", "e"]
[7.381252, "i", "e"]
[7.38153, "o", "e"]
[7.580074, "i", "p"]
[7.580366, "o", "p"]
[8.1375, "i", " "]
[8.1378, "o", " "]
[8.349152, "i", "1"]
[8.349397, "o", "1"]
[8.537686, "i", "0"]
[8.537975, "o", "0"]
[10.921649, "i", "&"]
[10.921953, "o", "&"]
[11.206049, "i", "\r"]
[11.206562, "o", "\r\n"]
[11.209367, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[44.148463, "i", ";"]
[44.148802, "o", ";"]
[44.234627, "i", "s"]
[44.234988, "o", "s"]
[44.46439, "i", "\r"]
[44.464667, "o", "\r\n"]
[44.466239, "o", "shell: unable to execute command\r\n/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[45.032625, "i", ";"]
[45.032871, "o", ";"]
[45.221492, "i", "s"]
[45.221879, "o", "s"]
[45.355798, "i", "\r"]
[45.356164, "o", "\r\n"]
[45.358681, "o", "shell: unable to execute command\r\n"]
[45.359001, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[46.26065, "i", "l"]
[46.261023, "o", "l"]
[46.411793, "i", "s"]
[46.412105, "o", "s"]
[46.515821, "i", "\r"]
[46.516074, "o", "\r\n"]
[46.518652, "o", "build  CMakeLists.txt  gtest  include  README.md  src\r\n"]
[46.51896, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[75.484631, "i", "e"]
[75.484975, "o", "e"]
[75.674973, "i", "x"]
[75.675239, "o", "x"]
[75.773413, "i", "i"]
[75.773717, "o", "i"]
[75.971656, "i", "t"]
[75.971991, "o", "t"]
[76.062122, "i", "\r"]
[76.062329, "o", "\r\n"]
[76.0666, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[76.477429, "i", "e"]
[76.477721, "o", "e"]
[76.649797, "i", "x"]
[76.650052, "o", "x"]
[76.765466, "i", "i"]
[76.765775, "o", "i"]
[76.939035, "i", "t"]
[76.939352, "o", "t"]
[77.121694, "i", "\r"]
[77.122133, "o", "\r\n"]
[77.129309, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[77.512461, "i", "e"]
[77.512823, "o", "e"]
