[0.428248, "i", "d"]
[0.429822, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.43128, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.431564, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[0.61222, "i", " "]
[0.613147, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.614286, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.944504, "i", "i"]
[1.946073, "o", "\u001b[39mi\u001b[39m \b"]
[1.948411, "o", "\b\u001b[4mi\u001b[24m"]
[1.948638, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[2.194864, "i", "m"]
[2.196218, "o", "\b\u001b[4mi\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2.197985, "o", "\b\b\u001b[24mi\u001b[24mm"]
[4.158154, "i", ""]
[4.159453, "o", "\b \b"]
