[1.18688, "i", "d"]
[1.187689, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.189231, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.272318, "i", " "]
[1.27334, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.274696, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.682143, "i", "i"]
[1.683955, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[1.686175, "o", "\b\u001b[4mi\u001b[24m"]
[1.686419, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[2.110931, "i", "\u001bOC"]
[2.111756, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[2.113698, "o", "\b\b\b\b\b\b\b\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[2.381177, "i", "\r"]
[2.382474, "o", "\u001b[?1l\u001b>"]
[2.382714, "o", "\u001b[?2004l\r\r\n"]
[2.382996, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[2.383246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
