[0.543903, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.66341, "i", " "]
[0.664438, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.665674, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.883973, "i", "i"]
[0.885228, "o", "\u001b[39mi\u001b[39m \b"]
[0.887078, "o", "\b\u001b[4mi\u001b[24m"]
[0.887504, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[1.072496, "i", "n"]
[1.073197, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1.415876, "i", "\u001bOC"]
[1.41647, "o", "\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me\u001b[39m/"]
[1.41799, "o", "\b\b\b\b\b\b\b\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[4m/\u001b[24m"]
[1.741982, "i", "\r"]
[1.743327, "o", "\u001b[?1l\u001b>"]
[1.743525, "o", "\u001b[?2004l\r\r\n"]
[1.743857, "o", "\u001b]2;cd include/\u0007\u001b]1;cd\u0007"]
[1.744074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.744385, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
