[5.072087, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.072359, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/04-long-assignments/a8-CandyRagi/\u001b[39m\u001b[41D"]
[5.314793, "i", "m"]
[5.316211, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[5.319153, "o", "\u001b[92make --build build\u001b[39m\u001b[17D"]
[5.396791, "i", "a"]
[5.397525, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.847677, "i", "\u001bOC"]
[5.848338, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[5.850801, "o", "\u001b[19D\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[9C\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[6.067814, "i", "\r"]
[6.069084, "o", "\u001b[?1l\u001b>"]
[6.069298, "o", "\u001b[?2004l"]
[6.069497, "o", "\r\r\n"]
[6.069725, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[6.125162, "o", "[  8%] \u001b[32mBuilding C object CMakeFiles/shell.dir/src/shell.c.o\u001b[0m\r\n"]
[6.200049, "o", "[ 16%] \u001b[32m\u001b[1mLinking C executable shell\u001b[0m\r\n"]
[6.3828, "o", "[ 16%] Built target shell\r\n"]
[6.412686, "o", "[ 33%] Built target gtest\r\n"]
[6.440119, "o", "[ 50%] Built target gtest_main\r\n"]
[6.467479, "o", "[ 66%] Built target shell_test\r\n"]
[6.495388, "o", "[ 83%] Built target gmock\r\n"]
[6.521508, "o", "[100%] Built target gmock_main\r\n"]
[6.534938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[6.535205, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[6.537896, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[6.551499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.551719, "o", "\u001b[?2004h"]
[7.273979, "i", "."]
[7.275515, "o", "."]
[7.276803, "o", "\b\u001b[32m.\u001b[39m"]
[7.276997, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell_test\u001b[39m\u001b[11D"]
[7.452337, "i", "/"]
[7.45311, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[7.455643, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[8.523336, "i", "b"]
[8.525499, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mb\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[8.528188, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m"]
[8.528393, "o", "\u001b[92muild/shell\u001b[39m\u001b[10D"]
[8.938229, "i", "\u001bOC"]
[8.939092, "o", "\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml"]
