[2.055947, "i", "s"]
[2.056705, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.195566, "i", "\r"]
[2.196256, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.197107, "o", "\u001b[?1l\u001b>"]
[2.197355, "o", "\u001b[?2004l"]
[2.197549, "o", "\r\r\n"]
[2.197962, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.199961, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[2.200231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[2.200459, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[2.203365, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
