{"version": 2, "width": 120, "height": 30, "timestamp": 1739395620, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.21157, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.213478, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[0.216962, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[0.250835, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K"]
[0.252, "o", "\u001b[?1h\u001b="]
[0.252259, "o", "\u001b[?2004h"]
[1.293525, "i", "v"]
[1.298515, "o", "v"]
[1.303554, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.30391, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[92mlea\u001b[39m\b\b\b"]
[1.700982, "i", ""]
[1.702426, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
