[1.852838, "i", "\u001bOC"]
[1.853434, "o", "\u0007"]
[2.197244, "i", "\r"]
[2.198874, "o", "\u001b[?1l\u001b>"]
[2.199063, "o", "\u001b[?2004l\r\r\n"]
[2.199705, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[2.19995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007"]
[2.200176, "o", "\u001b]1;..yRagi/include\u0007"]
[2.202856, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[2.21452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K"]
[2.214767, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.324875, "i", "n"]
[3.32626, "o", "n"]
[3.328716, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.329035, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim cmd_exe.h\u001b[39m\u001b[13D"]
[3.438551, "i", "v"]
[3.439169, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.587535, "i", "i"]
[3.588324, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.795035, "i", "m"]
[3.79569, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.797037, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.983053, "i", " "]
[3.984135, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.985696, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.405003, "i", "h"]
[4.406386, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[4.408405, "o", "\b\u001b[4mh\u001b[24m"]
[4.408636, "o", "\u001b[92mlpfuncs.h\u001b[39m\u001b[9D"]
