[6.67094, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.671165, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim shell.c\u001b[39m\u001b[11D"]
[6.762798, "i", "v"]
[6.763582, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[7.702958, "i", ""]
[7.70447, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[7.706173, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim shell.c\u001b[39m\u001b[11D"]
[7.872402, "i", ""]
[7.873021, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[8.002049, "i", ""]
[8.086977, "i", "c"]
[8.088379, "o", "c"]
[8.090781, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.091006, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md include\u001b[39m\u001b[9D"]
[8.160943, "i", "d"]
[8.161995, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[8.163389, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[8.344628, "i", " "]
[8.345763, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[8.347085, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[8.908895, "i", "."]
[8.910577, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[8.912611, "o", "\b\u001b[4m.\u001b[24m"]
[8.912852, "o", "\u001b[92m./src\u001b[39m\b\b\b\b\b"]
[9.032874, "i", "."]
[9.033956, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[9.199018, "i", "/"]
[9.200004, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[9.345691, "i", "s"]
[9.346487, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[9.624697, "i", "\u001bOC"]
[9.625328, "o", "\u001b[39mr\u001b[39mc"]
[9.627459, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[9.928409, "i", "\r"]
[9.929815, "o", "\u001b[?1l\u001b>"]
[9.930022, "o", "\u001b[?2004l"]
[9.930178, "o", "\r\r\n"]
[9.93053, "o", "\u001b]2;cd ../src\u0007\u001b]1;cd\u0007"]
[9.930731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[9.930909, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/src\u0007\u001b]1;..CandyRagi/src\u0007"]
[9.93416, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src\u001b\\"]
[9.946979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[9.94722, "o", "\u001b[?2004h"]
[10.844109, "i", "l"]
[10.845957, "o", "l"]
[10.848287, "o", "\b\u001b[32ml\u001b[39m"]
[10.848558, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[10.955986, "i", "s"]
[10.956729, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[11.039634, "i", "\r"]
[11.040957, "o", "\u001b[?1l\u001b>"]
[11.041144, "o", "\u001b[?2004l\r\r\n"]
[11.041547, "o", "\u001b]2;ls --color=tty\u0007"]
[11.041715, "o", "\u001b]1;ls\u0007"]
[11.043628, "o", "\u001b[0m\u001b[01;32mshell\u001b[0m  shell.c\r\n"]
[11.044082, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[11.04445, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/src\u0007\u001b]1;..CandyRagi/src\u0007"]
[11.048021, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src\u001b\\"]
[11.060512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
