[21.265936, "i", "d"]
[21.26671, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[21.268078, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[21.791854, "i", " "]
[21.792817, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[21.793936, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[23.493951, "i", "."]
[23.495675, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[23.497875, "o", "\b\u001b[4m.\u001b[24m"]
[23.498339, "o", "\u001b[92m.\u001b[39m\b"]
[23.626964, "i", "."]
[23.627793, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[23.9283, "i", "\r"]
[23.929758, "o", "\u001b[?1l\u001b>"]
[23.930052, "o", "\u001b[?2004l"]
[23.930195, "o", "\r\r\n"]
[23.930659, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[23.930903, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[23.931097, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[23.93426, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[23.946878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[23.947104, "o", "\u001b[?2004h"]
[24.953068, "i", "."]
[24.954471, "o", "."]
[24.95601, "o", "\b\u001b[32m.\u001b[39m"]
[24.95619, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/build/shell\u001b[39m\u001b[12D"]
[25.119454, "i", "/"]
[25.120211, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[25.123031, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[25.394631, "i", "\u001bOC"]
[25.395524, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml"]
[25.399404, "o", "\u001b[13D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[25.654757, "i", "\r"]
[25.656095, "o", "\u001b[?1l\u001b>"]
[25.656349, "o", "\u001b[?2004l\r\r\n"]
[25.656712, "o", "\u001b]2;./build/shell\u0007\u001b]1;./build/shell\u0007"]
[25.662217, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[26.228083, "i", "l"]
[26.228482, "o", "l"]
[26.290719, "i", "s"]
[26.291084, "o", "s"]
[26.418472, "i", "\r"]
[26.418792, "o", "\r\n"]
[26.422392, "o", "a.out  build  CMakeLists.txt  gtest  include  README.md  src\r\n"]
[26.422663, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[27.434275, "i", "c"]
[27.43455, "o", "c"]
[27.526536, "i", "d"]
[27.526874, "o", "d"]
[28.121302, "i", "\r"]
[28.121522, "o", "\r\n"]
[28.121769, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[33.398628, "i", "h"]
[33.398969, "o", "h"]
[33.498299, "i", "e"]
[33.498601, "o", "e"]
[33.63355, "i", "l"]
[33.633839, "o", "l"]
[33.848232, "i", "p"]
[33.848594, "o", "p"]
[34.051926, "i", "\r"]
[34.052351, "o", "\r\nall: do this"]
[34.052577, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[37.962646, "i", "c"]
[37.963101, "o", "c"]
[38.037045, "i", "d"]
[38.037346, "o", "d"]
[38.163831, "i", " "]
[38.164176, "o", " "]
[39.264128, "i", "\u0003"]
[39.264519, "o", "^C"]
[39.265421, "o", "\r\n"]
[39.265567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[39.265759, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[39.268779, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
