{"version": 2, "width": 209, "height": 51, "timestamp": 1739499594, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.20342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[0.204727, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[0.207317, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[0.224696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K"]
[0.224991, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.763724, "i", "l"]
[1.768884, "o", "l"]
[1.771631, "o", "\b\u001b[32ml\u001b[39m"]
[1.771989, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -la\u001b[39m\b\b\b\b\b"]
