[1.032183, "o", "\b\u001b[4ms\u001b[24m"]
[1.032369, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.38286, "i", "\u001bOC"]
[1.383723, "o", "\u001b[39mr\u001b[39mc"]
[1.38567, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[1.637455, "i", "\r"]
[1.638851, "o", "\u001b[?1l\u001b>"]
[1.639143, "o", "\u001b[?2004l\r\r\n"]
[1.639598, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[1.639912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[1.640165, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/src\u0007\u001b]1;..CandyRagi/src\u0007"]
[1.643128, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src\u001b\\"]
[1.656847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.657122, "o", "\u001b[?2004h"]
[4.85472, "i", "n"]
[4.856342, "o", "n"]
[4.860587, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.860972, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim shell.c\u001b[39m\u001b[11D"]
[4.951552, "i", "v"]
[4.952328, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.272238, "i", "\u001bOC"]
[5.272895, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m.\u001b[39mc"]
[5.275023, "o", "\u001b[12D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m \u001b[4ms\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4m.\u001b[4mc\u001b[24m"]
[5.544233, "i", "\r"]
[5.545717, "o", "\u001b[?1l\u001b>"]
[5.545971, "o", "\u001b[?2004l\r\r\n"]
[5.546763, "o", "\u001b]2;nvim shell.c\u0007\u001b]1;nvim\u0007"]
