[1.545023, "i", "d"]
[1.546647, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[1.54829, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.548621, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[1.616203, "i", " "]
[1.617169, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.618228, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.439199, "i", "i"]
[4.440565, "o", "\u001b[39mi\u001b[39m \b"]
[4.442224, "o", "\b\u001b[4mi\u001b[24m"]
[4.442409, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[4.865077, "i", "\u001bOC"]
[4.865769, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[4.867591, "o", "\b\b\b\b\b\b\b\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
