[0.218792, "o", "\b\b\u001b[32md\u001b[39m\u001b[39m "]
[0.236454, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[0.91276, "i", "i"]
[0.914263, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.916377, "o", "\b\u001b[4mi\u001b[24m"]
[0.931564, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[1.131979, "i", "n"]
[1.132749, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[2.081065, "i", ""]
[2.08235, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2.098285, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[2.58236, "i", ""]
[2.583934, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[2.601396, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[2.628607, "i", ""]
[2.629991, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2.660432, "i", ""]
[2.661026, "o", "\b\u001b[39m \b"]
