[9.578135, "o", "\u001b[92mommands.h\u001b[39m\u001b[9D"]
[9.605722, "i", ""]
[9.607324, "o", "\b\b\u001b[4m_\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[9.609483, "o", "\u001b[92mcommands.h\u001b[39m\u001b[10D"]
[9.636744, "i", ""]
[9.638284, "o", "\b\b\u001b[4ml\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[9.640349, "o", "\u001b[92m_commands.h\u001b[39m\u001b[11D"]
[9.667671, "i", ""]
[9.669205, "o", "\b\b\u001b[4ma\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[9.671377, "o", "\u001b[92ml_commands.h\u001b[39m\u001b[12D"]
[9.697741, "i", ""]
[9.699774, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[9.701651, "o", "\u001b[92mal_commands.h\u001b[39m\u001b[13D"]
[9.728041, "i", ""]
[9.729789, "o", "\b\b\u001b[4mr\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[9.732584, "o", "\u001b[92mnal_commands.h\u001b[39m\u001b[14D"]
[9.75905, "i", ""]
[9.760887, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[9.763483, "o", "\u001b[92mrnal_commands.h\u001b[39m\u001b[15D"]
[9.80448, "i", ""]
[9.805861, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[9.808455, "o", "\u001b[92mernal_commands.h\u001b[39m\u001b[16D"]
[9.988637, "i", ""]
[9.990173, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[9.992541, "o", "\u001b[92mternal_commands.h\u001b[39m\u001b[17D"]
[10.169089, "i", ""]
[10.171043, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[10.173382, "o", "\u001b[92mnternal_commands.h\u001b[39m\u001b[18D"]
[10.318156, "i", ""]
[10.319697, "o", "\b\b\u001b[4m/\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[10.321775, "o", "\u001b[92minternal_commands.h\u001b[39m\u001b[19D"]
[50.605363, "i", "\u001bOC"]
[50.606043, "o", "\u001b[39mi\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39m_\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ms\u001b[39m.\u001b[39mh"]
[50.608312, "o", "\u001b[20D\u001b[4m/\u001b[4mi\u001b[4mn\u001b[4mt\u001b[4me\u001b[4mr\u001b[4mn\u001b[4ma\u001b[4ml\u001b[4m_\u001b[4mc\u001b[4mo\u001b[4mm\u001b[4mm\u001b[4ma\u001b[4mn\u001b[4md\u001b[4ms\u001b[4m.\u001b[4mh\u001b[24m"]
[50.888454, "i", "\r"]
[50.889742, "o", "\u001b[?1l\u001b>"]
[50.88995, "o", "\u001b[?2004l\r\r\n"]
[50.890347, "o", "\u001b]2;nvim include/internal_commands.h\u0007\u001b]1;nvim\u0007"]
[50.895327, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[50.897245, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;6;7;14;21;22;23;24;28;32;42c"]
[50.898511, "o", "\u001b]11;?\u0007"]
