{"version": 2, "width": 209, "height": 51, "timestamp": 1739583968, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.187357, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[0.188478, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[0.190798, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[0.20751, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K"]
[0.207831, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.851347, "i", "."]
[5.85668, "o", "."]
[5.858257, "o", "\b\u001b[32m.\u001b[39m"]
[5.858489, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell_test\u001b[39m\u001b[11D"]
