{"version": 2, "width": 209, "height": 51, "timestamp": 1739582008, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.182972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[0.184227, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[0.186376, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[0.203737, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K"]
[0.203987, "o", "\u001b[?1h\u001b="]
[0.204235, "o", "\u001b[?2004h"]
[1.472846, "i", "n"]
[1.477019, "o", "n"]
[1.479261, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.479487, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim include/internal_commands.h\u001b[39m\u001b[31D"]
