[3.125035, "i", " "]
[3.126087, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.127457, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.597332, "i", "i"]
[3.599211, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.601656, "o", "\b\u001b[4mi\u001b[24m"]
[3.601899, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[3.967821, "i", "\u001bOC"]
[3.968759, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[3.970598, "o", "\b\b\b\b\b\b\b\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[4.220285, "i", "\r"]
[4.221632, "o", "\u001b[?1l\u001b>"]
[4.221876, "o", "\u001b[?2004l\r\r\n"]
[4.222358, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[4.222648, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
[4.225785, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[4.238491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.238734, "o", "\u001b[?2004h"]
[5.05138, "i", "n"]
[5.053046, "o", "n"]
[5.056107, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.056415, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim shell.c\u001b[39m\u001b[11D"]
[5.124306, "i", "v"]
[5.125024, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.885037, "i", "\u001bOC"]
[5.885801, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m.\u001b[39mc"]
[5.88766, "o", "\u001b[12D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m\u001b[8C"]
