[8.103483, "o", "\u001b[27D\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[4m/\u001b[4mi\u001b[4mn\u001b[4mt\u001b[4me\u001b[4mr\u001b[4mn\u001b[4ma\u001b[4ml\u001b[4m_\u001b[4mc\u001b[4mo\u001b[4mm\u001b[4mm\u001b[4ma\u001b[4mn\u001b[4md\u001b[4ms\u001b[4m.\u001b[4mh\u001b[24m"]
[8.829909, "i", ""]
[8.83216, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[8.834605, "o", "\u001b[92mh\u001b[39m\b"]
[9.343669, "i", ""]
[9.345206, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \u001b[39m \b\b"]
[9.3474, "o", "\u001b[92m.h\u001b[39m\b\b"]
[9.374933, "i", ""]
[9.376887, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[9.379138, "o", "\u001b[92ms.h\u001b[39m\b\b\b"]
[9.406112, "i", ""]
[9.40785, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[9.409862, "o", "\u001b[92mds.h\u001b[39m\b\b\b\b"]
[9.436854, "i", ""]
[9.438376, "o", "\b\b\u001b[4ma\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[9.440169, "o", "\u001b[92mnds.h\u001b[39m\b\b\b\b\b"]
[9.467552, "i", ""]
[9.469335, "o", "\b\b\u001b[4mm\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[9.471269, "o", "\u001b[92mands.h\u001b[39m\b\b\b\b\b\b"]
[9.496906, "i", ""]
[9.498787, "o", "\b\b\u001b[4mm\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[9.501188, "o", "\u001b[92mmands.h\u001b[39m\b\b\b\b\b\b\b"]
[9.543866, "i", ""]
[9.545754, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[9.548046, "o", "\u001b[92mmmands.h\u001b[39m\u001b[8D"]
[9.574533, "i", ""]
[9.575875, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
