[2.215206, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.215475, "o", "\u001b[?2004h"]
[4.953989, "i", "c"]
[4.955727, "o", "c"]
[4.958373, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.958602, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[5.034946, "i", "d"]
[5.035967, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.037291, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[5.183227, "i", " "]
[5.184447, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[5.186005, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[6.203716, "i", "i"]
[6.205543, "o", "\u001b[39mi\u001b[39m \b"]
[6.207854, "o", "\b\u001b[4mi\u001b[24m"]
[6.20809, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[6.439137, "i", "n"]
[6.439785, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[7.003092, "i", "\u001bOC"]
[7.003943, "o", "\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[7.005694, "o", "\b\b\b\b\b\b\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[7.356965, "i", "\r"]
[7.358228, "o", "\u001b[?1l\u001b>"]
[7.358505, "o", "\u001b[?2004l"]
[7.358625, "o", "\r\r\n"]
[7.358955, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[7.359081, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
[7.362111, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[7.375026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[7.375297, "o", "\u001b[?2004h"]
