[3.550243, "i", "c"]
[3.553466, "o", "c"]
[3.558287, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.558832, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/04-long-assignments/a8-CandyRagi/\u001b[39m\u001b[41D"]
[3.692056, "i", "d"]
[3.693329, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.696222, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.822537, "i", " "]
[3.824831, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.82794, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.828464, "i", "i"]
[4.830726, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[4.833955, "o", "\b\u001b[4mi\u001b[24m"]
[4.834376, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[5.364399, "i", "\u001bOC"]
[5.365499, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me\u001b[39m/"]
[5.368478, "o", "\u001b[8D\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[4m/\u001b[24m"]
[5.646742, "i", "\r"]
[5.648898, "o", "\u001b[?1l\u001b>"]
[5.649166, "o", "\u001b[?2004l"]
[5.649561, "o", "\r\r\n"]
[5.649862, "o", "\u001b]2;cd include/\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[5.650216, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
