[270.685298, "i", "B"]
[270.687869, "o", "B"]
[271.691399, "i", " "]
[271.694597, "o", " "]
[271.730842, "o", "\u001b[92mCMakeLists.txt\u001b[39m\u001b[14D"]
[272.253907, "i", "b"]
[272.257058, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[272.420785, "i", "u"]
[272.423369, "o", "u"]
[272.62768, "i", "i"]
[272.630205, "o", "i"]
[272.847826, "i", "l"]
[272.850953, "o", "l"]
[273.22861, "i", "f"]
[273.231268, "o", "f"]
[273.554557, "i", "\r"]
[273.556476, "o", "\u001b[?1l\u001b>"]
[273.556701, "o", "\u001b[?2004l"]
[273.557129, "o", "\r\r\n"]
[273.557396, "o", "\u001b]2;cmake -S . -B builf\u0007\u001b]1;cmake\u0007"]
[273.572459, "o", "\u001b[33mCMake Warning (dev) in CMakeLists.txt:\r\n  No project() command is present.  The top-level CMakeLists.txt file must\r\n  contain a literal, direct call to the project() command.  Add a line of\r\n  code such as\r\n\r\n    project(ProjectName)\r\n\r\n  near the top of the file, but after cmake_minimum_required().\r\n\r\n  CMake is pretending there is a \"project(Project)\" command on the first\r\n  line.\r\nThis warning is for project developers.  Use -Wno-dev to suppress it.\r\n\u001b[0m\r\n"]
[273.57284, "o", "\u001b[33mCMake Warning (dev) in CMakeLists.txt:\r\n  cmake_minimum_required() should be called prior to this top-level project()\r\n  call.  Please see the cmake-commands(7) manual for usage documentation of\r\n  both commands.\r\nThis warning is for project developers.  Use -Wno-dev to suppress it.\r\n\u001b[0m\r\n"]
[274.224663, "o", "-- The C compiler identification is Clang 18.1.3\r\n"]
[274.419825, "i", "\u001b[A"]
[274.420396, "o", "^[[A"]
[274.461845, "o", "-- The CXX compiler identification is Clang 18.1.3\r\n"]
[274.539368, "o", "-- Detecting C compiler ABI info\r\n"]
[274.760558, "o", "-- Detecting C compiler ABI info - done\r\n"]
[274.77765, "o", "-- Check for working C compiler: /usr/bin/clang - skipped\r\n"]
[274.781562, "o", "-- Detecting C compile features\r\n"]
[274.783437, "o", "-- Detecting C compile features - done\r\n"]
[274.83206, "o", "-- Detecting CXX compiler ABI info\r\n"]
[275.085942, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[275.101271, "o", "-- Check for working CXX compiler: /usr/bin/clang++ - skipped\r\n"]
[275.101944, "o", "-- Detecting CXX compile features\r\n"]
[275.10347, "o", "-- Detecting CXX compile features - done\r\n"]
[277.021823, "o", "-- Found Python3: /usr/bin/python3 (found version \"3.12.3\") found components: Interpreter \r\n"]
[277.027409, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD\r\n"]
[277.246774, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success\r\n"]
[277.250876, "o", "-- Found Threads: TRUE  \r\n"]
[277.266517, "o", "-- Configuring done (3.7s)\r\n"]
[277.297747, "o", "-- Generating done (0.0s)\r\n"]
[277.304048, "o", "-- Build files have been written to: /home/cmpt201/units/04-long-assignments/a8-CandyRagi/builf\r\n"]
[277.314946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[277.315473, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[277.321018, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[277.343847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[277.344251, "o", "\u001b[?2004h"]
[277.362634, "o", "cmake -S . -B builf"]
[277.367878, "o", "\u001b[19D\u001b[32mc\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[4C\u001b[4m.\u001b[24m\u001b[4C\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4mf\u001b[24m"]
[280.612138, "i", ""]
[280.615445, "o", "\b\b\u001b[4ml\u001b[24m\u001b[24m \b"]
[280.622922, "o", "\u001b[92mf\u001b[39m\b"]
[281.110985, "i", ""]
[281.113343, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \b\b"]
[281.120893, "o", "\u001b[92mlf\u001b[39m\b\b"]
[281.150324, "i", ""]
[281.153895, "o", "\b\b\u001b[4mu\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[281.15942, "o", "\u001b[92milf\u001b[39m\b\b\b"]
[281.185169, "i", ""]
[281.187545, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[281.193957, "o", "\u001b[92muilf\u001b[39m\b\b\b\b"]
[281.214948, "i", ""]
[281.218011, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[281.224278, "o", "\u001b[92mbuilf\u001b[39m\b\b\b\b\b"]
[281.244794, "i", ""]
[281.247106, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[281.252878, "o", "\u001b[92m builf\u001b[39m\b\b\b\b\b\b"]
[281.275965, "i", ""]
[281.278287, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[281.284422, "o", "\u001b[92mB builf\u001b[39m\b\b\b\b\b\b\b"]
[281.304802, "i", ""]
[281.308379, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[281.312806, "o", "\u001b[92m-B builf\u001b[39m\u001b[8D"]
[281.336949, "i", ""]
[281.340278, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[281.345667, "o", "\u001b[92m -B builf\u001b[39m\u001b[9D"]
[281.366046, "i", ""]
[281.369409, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[281.373803, "o", "\u001b[92m. -B builf\u001b[39m\u001b[10D"]
[281.396343, "i", ""]
[281.39884, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[281.403131, "o", "\u001b[92m . -B builf\u001b[39m\u001b[11D"]
[281.426262, "i", ""]
[281.428429, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[281.431909, "o", "\u001b[92mS . -B builf\u001b[39m\u001b[12D"]
[281.456594, "i", ""]
[281.459077, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[281.462302, "o", "\u001b[92m-S . -B builf\u001b[39m\u001b[13D"]
[281.488465, "i", ""]
[281.491157, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[281.494191, "o", "\u001b[92m -S . -B builf\u001b[39m\u001b[14D"]
[281.519003, "i", ""]
[281.522175, "o", "\b\b\u001b[32mk\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[281.527382, "o", "\b\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[281.52789, "o", "\u001b[92me -S . -B builf\u001b[39m\u001b[15D"]
[281.548151, "i", ""]
[281.551205, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[281.556007, "o", "\u001b[92mke -S . -B builf\u001b[39m\u001b[16D"]
[281.577827, "i", ""]
[281.580018, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[281.585363, "o", "\u001b[92make -S . -B builf\u001b[39m\u001b[17D"]
[281.610009, "i", ""]
[281.612383, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[281.617871, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake -S . -B builf\u001b[39m\u001b[18D"]
[281.641117, "i", ""]
[281.642662, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[281.671125, "i", ""]
[281.700828, "i", ""]
[281.730118, "i", ""]
[281.760538, "i", ""]
[281.792301, "i", ""]
[281.822733, "i", ""]
[281.852811, "i", ""]
[283.235974, "i", "r"]
[283.239353, "o", "r"]
[283.242703, "o", "\b\u001b[32mr\u001b[39m"]
[283.243232, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[283.314125, "i", "m"]
[283.316827, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[283.320271, "o", "\u001b[92m hlpfuncs.h\u001b[39m\u001b[11D"]
[283.515473, "i", " "]
[283.518003, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[283.520601, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[283.804207, "i", "i"]
[283.807713, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[283.812977, "o", "\b\u001b[4mi\u001b[24m"]
[283.845625, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[284.005025, "i", "r"]
[284.00764, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[284.011287, "o", "\b\b\u001b[24mi\u001b[24mr"]
[284.376463, "i", "f"]
[284.37889, "o", "f"]
[284.852919, "i", ""]
[284.855801, "o", "\b \b"]
[284.997068, "i", ""]
[285.000244, "o", "\b \b"]
[285.004924, "o", "\b\u001b[4mi\u001b[24m"]
[285.03671, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[285.145011, "i", ""]
[285.147518, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[285.150963, "o", "\u001b[92mhlpfuncs.h\u001b[39m\u001b[10D"]
[285.775038, "i", "-"]
[285.777847, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[285.782247, "o", "\u001b[92mrf a8-CandyRagi/\u001b[39m\u001b[16D"]
[285.963688, "i", "r"]
[285.964867, "o", "\u001b[39mr"]
[286.170163, "i", "f"]
[286.172167, "o", "\u001b[39mf"]
[286.598383, "i", " "]
[286.601192, "o", "\u001b[39m "]
[288.1215, "i", "b"]
[288.125154, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[288.130561, "o", "\b\u001b[4mb\u001b[24m"]
[288.161344, "o", "\u001b[92muilf/\u001b[39m\b\b\b\b\b"]
[288.302259, "i", "u"]
[288.304085, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[288.513559, "i", "i"]
[288.51459, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[288.751904, "i", "l"]
[288.753985, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[289.421447, "i", "\u001bOC"]
[289.422866, "o", "\u001b[39mf\u001b[39m/"]
[289.427515, "o", "\b\b\b\u001b[4ml\u001b[4mf\u001b[4m/\u001b[24m"]
[289.868634, "i", "\r"]
[289.871158, "o", "\u001b[?1l\u001b>"]
[289.871517, "o", "\u001b[?2004l\r\r\n"]
[289.872208, "o", "\u001b]2;rm -rf builf/\u0007\u001b]1;rm\u0007"]
[289.896437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[289.896891, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[289.902737, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[289.928635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[291.759059, "i", "\u001bOA"]
[291.76037, "o", "rm -rf builf/"]
[291.765624, "o", "\u001b[13D\u001b[32mr\u001b[32mm\u001b[39m\u001b[11C"]
[292.01274, "i", "\u001bOA"]
[292.014134, "o", "\u001b[13D\u001b[32mc\u001b[32mm\u001b[39make -S . -B builf"]
[292.021078, "o", "\u001b[19D\u001b[32mc\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[4C\u001b[4m.\u001b[24m\u001b[9C"]
[292.65145, "i", "\u001bOD"]
[292.653306, "o", "\b"]
[292.890301, "i", "\u001bOC"]
[292.891544, "o", "\u001b[1C"]
[293.639556, "i", ""]
[293.642956, "o", "\b \b"]
[293.649467, "o", "\u001b[92mf\u001b[39m\b"]
[293.972329, "i", "d"]
[293.974877, "o", "\u001b[39md"]
[294.562849, "i", "\r"]
[294.564752, "o", "\u001b[?1l\u001b>"]
[294.565021, "o", "\u001b[?2004l"]
[294.565128, "o", "\r\r\n"]
[294.56585, "o", "\u001b]2;cmake -S . -B build\u0007\u001b]1;cmake\u0007"]
[294.580274, "o", "\u001b[33mCMake Warning (dev) in CMakeLists.txt:\r\n  No project() command is present.  The top-level CMakeLists.txt file must\r\n  contain a literal, direct call to the project() command.  Add a line of\r\n  code such as\r\n\r\n    project(ProjectName)\r\n\r\n  near the top of the file, but after cmake_minimum_required().\r\n\r\n  CMake is pretending there is a \"project(Project)\" command on the first\r\n  line.\r\nThis warning is for project developers.  Use -Wno-dev to suppress it.\r\n\u001b[0m\r\n\u001b[33mCMake Warning (dev) in CMakeLists.txt:\r\n"]
[294.580568, "o", "  cmake_minimum_required() should be called prior to this top-level project()\r\n  call.  Please see the cmake-commands(7) manual for usage documentation of\r\n  both commands.\r\nThis warning is for project developers.  Use -Wno-dev to suppress it.\r\n\u001b[0m\r\n"]
[294.714978, "o", "-- The C compiler identification is Clang 18.1.3\r\n"]
[294.905976, "o", "-- The CXX compiler identification is Clang 18.1.3\r\n"]
[294.967732, "o", "-- Detecting C compiler ABI info\r\n"]
[295.20764, "o", "-- Detecting C compiler ABI info - done\r\n"]
[295.223205, "o", "-- Check for working C compiler: /usr/bin/clang - skipped\r\n"]
[295.223956, "o", "-- Detecting C compile features\r\n"]
[295.225785, "o", "-- Detecting C compile features - done\r\n"]
[295.278712, "o", "-- Detecting CXX compiler ABI info\r\n"]
[295.569628, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[295.587072, "o", "-- Check for working CXX compiler: /usr/bin/clang++ - skipped\r\n"]
[295.588002, "o", "-- Detecting CXX compile features\r\n"]
[295.589516, "o", "-- Detecting CXX compile features - done\r\n"]
[297.483616, "o", "-- Found Python3: /usr/bin/python3 (found version \"3.12.3\") found components: Interpreter \r\n"]
[297.487086, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD\r\n"]
[297.673379, "o", "-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success\r\n"]
[297.67576, "o", "-- Found Threads: TRUE  \r\n"]
[297.689259, "o", "-- Configuring done (3.1s)\r\n"]
[297.715877, "o", "-- Generating done (0.0s)\r\n"]
[297.719467, "o", "-- Build files have been written to: /home/cmpt201/units/04-long-assignments/a8-CandyRagi/build\r\n"]
[297.72875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[297.729222, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[297.733638, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[297.755287, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[297.755819, "o", "\u001b[?2004h"]
[299.376446, "i", "c"]
[299.379878, "o", "c"]
[299.384663, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[299.38525, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake -S . -B build\u001b[39m\u001b[18D"]
[299.513446, "i", "d"]
[299.51598, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[299.518518, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[299.518963, "o", "\u001b[92m units/04-long-assignments/a8-CandyRagi/\u001b[39m\u001b[40D"]
[299.591965, "i", " "]
[299.594007, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[299.596558, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[299.917552, "i", "b"]
[299.920761, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[299.925779, "o", "\b\u001b[4mb\u001b[24m"]
[299.946882, "o", "\u001b[92muild/\u001b[39m\b\b\b\b\b"]
[300.170393, "i", "u"]
[300.172764, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[300.42322, "i", "i"]
[300.424952, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[301.049983, "i", "\u001bOC"]
[301.051181, "o", "\u001b[39ml\u001b[39md\u001b[39m/"]
[301.055862, "o", "\b\b\b\b\u001b[4mi\u001b[4ml\u001b[4md\u001b[4m/\u001b[24m"]
[301.347536, "i", "\r"]
[301.349286, "o", "\u001b[?1l\u001b>"]
[301.349523, "o", "\u001b[?2004l"]
[301.349818, "o", "\r\r\n"]
[301.350188, "o", "\u001b]2;cd build/\u0007\u001b]1;cd\u0007"]
[301.350412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[301.350796, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/build\u0007\u001b]1;..ndyRagi/build\u0007"]
[301.355706, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build\u001b\\"]
[301.373277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[302.21137, "i", "l"]
[302.214479, "o", "l"]
[302.219783, "o", "\b\u001b[32ml\u001b[39m"]
[302.220452, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[302.277041, "i", "s"]
[302.278131, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[302.398821, "i", "\r"]
[302.400886, "o", "\u001b[?1l\u001b>"]
[302.401142, "o", "\u001b[?2004l\r\r\n"]
[302.401888, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[302.407492, "o", " \u001b[0m\u001b[01;34mbin\u001b[0m              \u001b[01;34mCMakeFiles\u001b[0m            CTestTestfile.cmake   \u001b[01;34mlib\u001b[0m       'shell_test[1]_include.cmake'\r\n CMakeCache.txt   cmake_install.cmake   \u001b[01;34m_deps\u001b[0m                 Makefile\r\n"]
[302.407818, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[302.40817, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/build\u0007\u001b]1;..ndyRagi/build\u0007"]
[302.412292, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build\u001b\\"]
[302.431117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[302.43139, "o", "\u001b[?2004h"]
[305.682691, "i", "c"]
[305.685087, "o", "c"]
[305.690815, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[305.691514, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build/\u001b[39m\u001b[8D"]
[305.842414, "i", "d"]
[305.843589, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[305.846048, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[306.029909, "i", " "]
[306.032018, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[306.03476, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[307.516247, "i", "."]
[307.519284, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[307.523583, "o", "\b\u001b[4m.\u001b[24m"]
[307.524168, "o", "\u001b[92m./src\u001b[39m\b\b\b\b\b"]
[307.626401, "i", "."]
[307.627979, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[307.833356, "i", "/"]
[307.834432, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[309.150905, "i", "\r"]
[309.151733, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[309.153117, "o", "\u001b[?1l\u001b>"]
[309.153348, "o", "\u001b[?2004l"]
[309.153462, "o", "\r\r\n"]
[309.154088, "o", "\u001b]2;cd ../\u0007\u001b]1;cd\u0007"]
[309.154413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[309.154516, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[309.159981, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[309.180117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[309.985942, "i", "l"]
[309.989602, "o", "l"]
[309.995149, "o", "\b\u001b[32ml\u001b[39m"]
[309.995679, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[310.073247, "i", "s"]
[310.075049, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[310.18229, "i", "\r"]
[310.18402, "o", "\u001b[?1l\u001b>"]
[310.184285, "o", "\u001b[?2004l"]
[310.184528, "o", "\r\r\n"]
[310.184945, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[310.187805, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[310.188174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[310.188529, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[310.192694, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[310.208764, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[310.209263, "o", "\u001b[?2004h"]
[327.941894, "i", "c"]
[327.94451, "o", "c"]
[327.949586, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[327.950171, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../\u001b[39m\b\b\b\b\b"]
[328.038245, "i", "d"]
[328.039667, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[328.042102, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[328.209764, "i", " "]
[328.211576, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[328.213814, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[329.792885, "i", "b"]
[329.795481, "o", "\u001b[39mb\u001b[39m \u001b[39m \b\b"]
[329.800643, "o", "\b\u001b[4mb\u001b[24m"]
[329.801017, "o", "\u001b[92muild/\u001b[39m\b\b\b\b\b"]
[330.013428, "i", "u"]
[330.014996, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[330.304603, "i", "o"]
[330.307511, "o", "\b\u001b[4mu\u001b[39m\u001b[4mo\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[330.311823, "o", "\b\b\b\u001b[24mb\u001b[24mu\u001b[24mo"]
[331.46785, "i", ""]
[331.471694, "o", "\b \b"]
[331.47584, "o", "\b\b\u001b[4mb\u001b[4mu\u001b[24m"]
[331.476406, "o", "\u001b[92mild/\u001b[39m\b\b\b\b"]
[331.796975, "i", "i"]
[331.798261, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[332.04963, "i", "l"]
[332.050913, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[332.270023, "i", "d"]
[332.272188, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[333.228246, "i", "\r"]
[333.229111, "o", "\u001b[39m \b"]
[333.230389, "o", "\u001b[?1l\u001b>"]
[333.230679, "o", "\u001b[?2004l"]
[333.23079, "o", "\r\r\n"]
[333.231333, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[333.231734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/build\u0007\u001b]1;..ndyRagi/build\u0007"]
[333.236083, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build\u001b\\"]
[333.253414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[333.253773, "o", "\u001b[?2004h"]
[334.185129, "i", "l"]
[334.188093, "o", "l"]
[334.192753, "o", "\b\u001b[32ml\u001b[39m"]
[334.193718, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[334.262325, "i", "s"]
[334.263646, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[334.387629, "i", "\r"]
[334.38963, "o", "\u001b[?1l\u001b>"]
[334.389895, "o", "\u001b[?2004l"]
[334.390006, "o", "\r\r\n"]
[334.390807, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[334.393567, "o", " \u001b[0m\u001b[01;34mbin\u001b[0m              \u001b[01;34mCMakeFiles\u001b[0m            CTestTestfile.cmake   \u001b[01;34mlib\u001b[0m       'shell_test[1]_include.cmake'\r\n CMakeCache.txt   cmake_install.cmake   \u001b[01;34m_deps\u001b[0m                 Makefile\r\n"]
[334.393955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[334.394304, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/build\u0007\u001b]1;..ndyRagi/build\u0007"]
[334.397987, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build\u001b\\"]
[334.415966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[345.616436, "i", "m"]
[345.619709, "o", "m"]
[345.627873, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[345.628422, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make\u001b[39m\b\b\b"]
[345.6918, "i", "a"]
[345.693128, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[345.827743, "i", "k"]
[345.829182, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[346.029806, "i", "e"]
[346.031344, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[346.03458, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[346.405382, "i", "\r"]
[346.407553, "o", "\u001b[?1l\u001b>"]
[346.407836, "o", "\u001b[?2004l\r\r\n"]
[346.408653, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[346.582847, "o", "[ 10%] \u001b[32mBuilding CXX object _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o\u001b[0m\r\n"]
[351.988201, "o", "[ 20%] \u001b[32m\u001b[1mLinking CXX static library ../../../lib/libgtest.a\u001b[0m\r\n"]
[352.163812, "o", "[ 20%] Built target gtest\r\n"]
[352.198268, "o", "[ 30%] \u001b[32mBuilding CXX object _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o\u001b[0m\r\n"]
[353.61469, "o", "[ 40%] \u001b[32m\u001b[1mLinking CXX static library ../../../lib/libgtest_main.a\u001b[0m\r\n"]
[353.705427, "o", "[ 40%] Built target gtest_main\r\n"]
[353.738723, "o", "[ 50%] \u001b[32mBuilding CXX object CMakeFiles/shell_test.dir/gtest/shell_test.cpp.o\u001b[0m\r\n"]
[357.355546, "o", "[ 60%] \u001b[32m\u001b[1mLinking CXX executable shell_test\u001b[0m\r\n"]
[357.592194, "o", "[ 60%] Built target shell_test\r\n"]
[357.617561, "o", "[ 70%] \u001b[32mBuilding CXX object _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o\u001b[0m\r\n"]
[359.660663, "o", "[ 80%] \u001b[32m\u001b[1mLinking CXX static library ../../../lib/libgmock.a\u001b[0m\r\n"]
[359.749053, "o", "[ 80%] Built target gmock\r\n"]
[359.777305, "o", "[ 90%] \u001b[32mBuilding CXX object _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o\u001b[0m\r\n"]
[361.110846, "o", "[100%] \u001b[32m\u001b[1mLinking CXX static library ../../../lib/libgmock_main.a\u001b[0m\r\n"]
[361.188005, "o", "[100%] Built target gmock_main\r\n"]
[361.200269, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[361.200553, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/build\u0007\u001b]1;..ndyRagi/build\u0007"]
[361.204949, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build\u001b\\"]
[361.220466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/build\u001b[32m❯\u001b[39m \u001b[K"]
[361.220846, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[363.219887, "i", "l"]
[363.223161, "o", "l"]
[363.227589, "o", "\b\u001b[32ml\u001b[39m"]
[363.228032, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[363.39551, "i", "s"]
[363.396909, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[363.536155, "i", "\r"]
[363.538871, "o", "\u001b[?1l\u001b>"]
[363.539115, "o", "\u001b[?2004l\r\r\n"]
[363.539897, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[363.547358, "o", " \u001b[0m\u001b[01;34mbin\u001b[0m              cmake_install.cmake   \u001b[01;34mlib\u001b[0m         'shell_test[1]_include.cmake'\r\n CMakeCache.txt   CTestTestfile.cmake   Makefile    'shell_test[1]_tests.cmake'\r\n \u001b[01;34mCMakeFiles\u001b[0m       \u001b[01;34m_deps\u001b[0m                 \u001b[01;32mshell_test\u001b[0m\r\n"]
[363.548176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[363.548454, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/build\u0007\u001b]1;..ndyRagi/build\u0007"]
[363.552341, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build\u001b\\"]
[363.569075, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[368.310432, "i", "."]
[368.313512, "o", "."]
[368.317082, "o", "\b\u001b[32m.\u001b[39m"]
[368.317433, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shell\u001b[39m\b\b\b\b\b\b"]
[368.493091, "i", "/"]
[368.495009, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[368.499986, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[368.650902, "i", "s"]
[368.652271, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[24m\u001b[39m"]
[368.658586, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[369.79141, "i", "h"]
[369.793399, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[369.892221, "i", "e"]
[369.894107, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[370.096755, "i", "l"]
[370.098086, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[370.257885, "i", "l"]
[370.259111, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[371.120729, "i", "_"]
[371.124427, "o", "\b\u001b[4ml\u001b[4m_\u001b[24m"]
[371.197785, "o", "\u001b[92mtest\u001b[39m\b\b\b\b"]
[371.528748, "i", "t"]
[371.530638, "o", "\b\u001b[4m_\u001b[39m\u001b[4mt\u001b[24m"]
[371.626679, "i", "e"]
[371.628727, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[371.778938, "i", "s"]
[371.780672, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[371.886507, "i", "t"]
[371.88827, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[371.894943, "o", "\u001b[12D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32ml\u001b[24m\u001b[32ml\u001b[24m\u001b[32m_\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32ms\u001b[24m\u001b[32mt\u001b[39m"]
[372.311217, "i", "\r"]
[372.313522, "o", "\u001b[?1l\u001b>"]
[372.313858, "o", "\u001b[?2004l"]
[372.314089, "o", "\r\r\n"]
[372.314586, "o", "\u001b]2;./shell_test\u0007\u001b]1;./shell_test\u0007"]
[372.317953, "o", "\u001b[0;32m[==========] \u001b[mRunning 33 tests from 1 test suite.\r\n\u001b[0;32m[----------] \u001b[mGlobal test environment set-up.\r\n\u001b[0;32m[----------] \u001b[m33 tests from ShellTest\r\n"]
[372.318297, "o", "\u001b[0;32m[ RUN      ] \u001b[mShellTest.TestFork\r\n"]
[373.340661, "o", "[1]    1250 killed     ./shell_test\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[373.341336, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/build\u0007\u001b]1;..ndyRagi/build\u0007"]
[373.348193, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/build\u001b\\"]
[373.37086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[378.470233, "i", "c"]
[378.474634, "o", "c"]
[378.478862, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[378.479476, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[378.580752, "i", "d"]
[378.582375, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[378.585137, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[379.174704, "i", " "]
[379.176959, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[379.180079, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[379.908775, "i", "."]
[379.911746, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[379.915606, "o", "\b\u001b[4m.\u001b[24m"]
[379.916166, "o", "\u001b[92m./\u001b[39m\b\b"]
[380.018662, "i", "."]
[380.019695, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[380.251736, "i", "\r"]
[380.252502, "o", "\u001b[39m \b"]
[380.253758, "o", "\u001b[?1l\u001b>"]
[380.253992, "o", "\u001b[?2004l"]
[380.254265, "o", "\r\r\n"]
[380.254736, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[380.254873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[380.254962, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007"]
[380.25526, "o", "\u001b]1;../a8-CandyRagi\u0007"]
[380.260052, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[380.275706, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[380.276025, "o", "\u001b[?2004h"]
[380.955603, "i", "l"]
[380.959748, "o", "l"]
[380.965808, "o", "\b\u001b[32ml\u001b[39m"]
[380.966312, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[381.033636, "i", "s"]
[381.034843, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[381.165999, "i", "\r"]
[381.168016, "o", "\u001b[?1l\u001b>"]
[381.168192, "o", "\u001b[?2004l"]
[381.168482, "o", "\r\r\n"]
[381.169034, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[381.173905, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[381.174479, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[381.174948, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[381.179796, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[381.199169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[381.199579, "o", "\u001b[?2004h"]
[382.535194, "i", "c"]
[382.538837, "o", "c"]
[382.542826, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[382.543208, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[382.6676, "i", "d"]
[382.669259, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[382.672568, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[383.609121, "i", ""]
[383.612309, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[383.616152, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[383.616725, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[383.793846, "i", ""]
[383.79491, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[383.955509, "i", ""]
[384.107795, "i", ""]
[384.266898, "i", ""]
[561.677961, "i", "r"]
[561.681975, "o", "r"]
[561.686476, "o", "\b\u001b[32mr\u001b[39m"]
[561.687059, "o", "\b\u001b[32mr\u001b[39m\u001b[92mm -rf builf/\u001b[39m\u001b[12D"]
[561.846926, "i", "m"]
[561.848579, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[562.047872, "i", " "]
[562.049987, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[562.053718, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[562.949369, "i", "\u001bOC"]
[562.951369, "o", "\u001b[39m-\u001b[39mr\u001b[39mf\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39mf\u001b[39m/"]
[563.800456, "i", ""]
[563.805036, "o", "\b \b"]
[563.814438, "o", "\u001b[92m/\u001b[39m\b"]
[563.956303, "i", ""]
[563.959741, "o", "\b \u001b[39m \b\b"]
[563.965119, "o", "\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[24m"]
[563.965647, "o", "\u001b[92mf/\u001b[39m\b\b"]
[564.827393, "i", "d"]
[564.831771, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m\u001b[39m \b"]
[564.899429, "o", "\u001b[92m/\u001b[39m\b"]
[565.232519, "i", "/"]
[565.234381, "o", "\b\u001b[4md\u001b[39m\u001b[4m/\u001b[24m"]
[566.051991, "i", "\r"]
[566.055325, "o", "\u001b[?1l\u001b>"]
[566.055791, "o", "\u001b[?2004l"]
[566.055941, "o", "\r\r\n"]
[566.0593, "o", "\u001b]2;rm -rf build/\u0007\u001b]1;rm\u0007"]
[566.131045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[566.13162, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[566.139483, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[566.170538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[566.171198, "o", "\u001b[?2004h"]
[567.029998, "i", "l"]
[567.03414, "o", "l"]
[567.041456, "o", "\b\u001b[32ml\u001b[39m"]
[567.042316, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[567.09079, "i", "s"]
[567.092535, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[567.230555, "i", "\r"]
[567.233934, "o", "\u001b[?1l\u001b>"]
[567.234201, "o", "\u001b[?2004l\r\r\n"]
[567.235173, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[567.245725, "o", "CMakeLists.txt  \u001b[0m\u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[567.247263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[567.247997, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[567.25535, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[567.286501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[567.287213, "o", "\u001b[?2004h"]
[568.26629, "i", "l"]
[568.271136, "o", "l"]
[568.277378, "o", "\b\u001b[32ml\u001b[39m"]
[568.278075, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[569.059512, "i", ""]
[569.061526, "o", "\b\u001b[39m \u001b[39m \b\b"]
[569.226836, "i", ""]
[569.378289, "i", ""]
[570.29765, "i", "l"]
[570.302088, "o", "l"]
[570.309297, "o", "\b\u001b[32ml\u001b[39m"]
[570.309953, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[570.325096, "i", "s"]
[570.326792, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[570.512029, "i", "\r"]
[570.515031, "o", "\u001b[?1l\u001b>"]
[570.515376, "o", "\u001b[?2004l"]
[570.515662, "o", "\r\r\n"]
[570.516299, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[570.523192, "o", "CMakeLists.txt  \u001b[0m\u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[570.523751, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[570.52423, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[570.532198, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[570.562629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[570.563247, "o", "\u001b[?2004h"]
[572.794835, "i", "c"]
[572.799096, "o", "c"]
[572.807088, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[572.807861, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[572.946305, "i", "d"]
[572.947813, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[572.95145, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[573.231643, "i", ""]
[573.235167, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[573.239961, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[573.240483, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[573.400268, "i", ""]
[573.402, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[573.558289, "i", ""]
[574.351105, "i", "e"]
[574.355392, "o", "e"]
[574.367717, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[574.368284, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[574.560485, "i", "x"]
[574.562749, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[574.566577, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[574.710379, "i", "i"]
[574.712365, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[574.722792, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[574.936598, "i", "t"]
[574.938684, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[574.942297, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[575.042355, "i", "\r"]
[575.047142, "o", "\u001b[?1l\u001b>"]
[575.047644, "o", "\u001b[?2004l"]
[575.047979, "o", "\r\r\n"]
[575.048666, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
