[1.084843, "i", "v"]
[1.085479, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.265445, "i", "i"]
[1.266132, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.489058, "i", "m"]
[1.489709, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.490916, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.746808, "i", " "]
[1.747915, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.749286, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.350368, "i", ""]
[2.351751, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[2.353361, "o", "\u001b[92m cmd_exe.h\u001b[39m\u001b[10D"]
[2.505362, "i", ""]
[2.506864, "o", "\b\b\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
