[7.648081, "o", "\u001b]2;./build/shell\u0007\u001b]1;./build/shell\u0007"]
[7.656902, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[9.242268, "i", "h"]
[9.242513, "o", "h"]
[9.35361, "i", "e"]
[9.354014, "o", "e"]
[9.480833, "i", "l"]
[9.481147, "o", "l"]
[9.685603, "i", "p"]
[9.685966, "o", "p"]
[9.935629, "i", " "]
[9.935941, "o", " "]
[10.149207, "i", "l"]
[10.149583, "o", "l"]
[10.255015, "i", "s"]
[10.255316, "o", "s"]
[10.38683, "i", "\r"]
[10.387226, "o", "\r\n"]
[10.389219, "o", "lsexternal command or application\r\n/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[20.741144, "i", "\u0003"]
[20.74145, "o", "^Chelp: show help information\r\ncd: change the current directory"]
[20.741622, "o", "\r\nexit: exit the shell\r\npwd: print the current directory\r\nhistory: print the history of command\r\n"]
[65.049587, "i", "\u0003"]
[65.049854, "o", "^Chelp: show help information\r\ncd: "]
[65.049968, "o", "change the current directory\r\nexit: exit the shell\r\npwd: print the current directory\r\nhistory: print the history of command\r\n"]
[68.021086, "i", "e"]
[68.021453, "o", "e"]
[68.228903, "i", "x"]
[68.229197, "o", "x"]
[68.31576, "i", "i"]
[68.316052, "o", "i"]
[68.505531, "i", "t"]
[68.505819, "o", "t"]
[68.632889, "i", "\r"]
[68.633106, "o", "\r\n"]
[68.636342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[68.636569, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[68.63932, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[68.651285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[68.651569, "o", "\u001b[?2004h"]
