[1.298449, "i", "s"]
[1.299223, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.400289, "i", "\r"]
[1.401822, "o", "\u001b[?1l\u001b>"]
[1.402086, "o", "\u001b[?2004l\r\r\n"]
[1.402542, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.404304, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[1.404565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[1.404835, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[1.407914, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[1.420708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.420953, "o", "\u001b[?2004h"]
