[0.988078, "i", "/"]
[0.988873, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[0.992328, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[1.469144, "i", "\u001bOC"]
[1.469891, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml"]
[1.474233, "o", "\u001b[13D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[1.770123, "i", "\r"]
[1.771574, "o", "\u001b[?1l\u001b>"]
[1.771824, "o", "\u001b[?2004l\r\r\n"]
[1.772339, "o", "\u001b]2;./build/shell\u0007\u001b]1;./build/shell\u0007"]
[1.779456, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[4.671376, "i", "s"]
[4.671658, "o", "s"]
[4.815949, "i", "p"]
[4.816259, "o", "p"]
[4.916528, "i", "e"]
[4.916809, "o", "e"]
[5.072628, "i", "e"]
[5.07297, "o", "e"]
[5.211094, "i", "l"]
[5.211441, "o", "l"]
[6.018403, "i", ""]
[6.018737, "o", "\b \b"]
