[77.691115, "i", "x"]
[77.691409, "o", "x"]
[77.823058, "i", "i"]
[77.823324, "o", "i"]
[77.988613, "i", "t"]
[77.988858, "o", "t"]
[78.150497, "i", "\r"]
[78.151038, "o", "\r\n"]
[78.155328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[78.155596, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[78.158678, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[78.170792, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[78.171105, "o", "\u001b[?2004h"]
[79.377616, "i", "."]
[79.378961, "o", "."]
[79.38032, "o", "\b\u001b[32m.\u001b[39m"]
[79.380575, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/build/shell\u001b[39m\u001b[12D"]
[79.545809, "i", "/"]
[79.546596, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[79.549032, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[80.046456, "i", "\u001bOC"]
[80.047245, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml"]
[80.050308, "o", "\u001b[13D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[80.336608, "i", "\r"]
[80.338164, "o", "\u001b[?1l\u001b>"]
[80.338683, "o", "\u001b[?2004l\r\r\n"]
[80.338863, "o", "\u001b]2;./build/shell\u0007\u001b]1;./build/shell\u0007"]
[80.352695, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[81.57944, "i", "f"]
[81.579715, "o", "f"]
[81.602293, "i", "c"]
[81.602759, "o", "c"]
[81.687233, "i", "k"]
[81.687537, "o", "k"]
[81.741541, "i", "a"]
[81.741965, "o", "a"]
[81.776175, "i", "g"]
[81.776512, "o", "g"]
[81.777383, "i", "f"]
[81.777571, "o", "f"]
[81.792687, "i", "v"]
[81.792972, "o", "v"]
[82.133174, "i", "\r"]
[82.133493, "o", "\r\n"]
[82.136612, "o", "shell: unable to execute command\r\n"]
[82.13685, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[83.900302, "i", "a"]
[83.900596, "o", "a"]
[83.966302, "i", "u"]
[83.966567, "o", "u"]
[84.064269, "i", "g"]
[84.064526, "o", "g"]
[84.068667, "i", "h"]
[84.068929, "o", "h"]
[84.079073, "i", "a"]
[84.07933, "o", "a"]
[84.585268, "i", "\r"]
[84.585575, "o", "\r\n"]
[84.587276, "o", "shell: unable to execute command\r\n"]
[84.587451, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[86.638282, "i", "e"]
[86.638586, "o", "e"]
[86.811828, "i", "x"]
[86.812223, "o", "x"]
[86.906011, "i", "i"]
[86.90642, "o", "i"]
[87.09785, "i", "t"]
[87.098127, "o", "t"]
[87.7285, "i", "\r"]
[87.728845, "o", "\r\n"]
[87.732057, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[88.055757, "i", "e"]
[88.055993, "o", "e"]
[88.231443, "i", "x"]
[88.231725, "o", "x"]
[88.329794, "i", "i"]
[88.330081, "o", "i"]
[88.53017, "i", "t"]
[88.53045, "o", "t"]
[88.643917, "i", "\r"]
[88.644294, "o", "\r\n"]
[88.648406, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[88.944337, "i", "e"]
[88.944698, "o", "e"]
[89.129701, "i", "x"]
[89.129984, "o", "x"]
[89.263373, "i", "i"]
[89.263635, "o", "i"]
[89.391822, "i", "t"]
[89.392194, "o", "t"]
[89.545214, "i", "\r"]
[89.545711, "o", "\r\n"]
[89.549211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[89.549498, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[89.552638, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
