[0.74997, "o", "\u001b[92m++\u001b[39m\b\b"]
[0.901559, "i", " "]
[0.903603, "o", "\b\b \u001b[1m\u001b[31mc\u001b[1m\u001b[31m \u001b[0m\u001b[39m\u001b[39m \b"]
[0.905269, "o", "\b\b\b \u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[0.921339, "o", "\u001b[92ma.out\u001b[39m\b\b\b\b\b"]
[1.210709, "i", ""]
[1.21308, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1.243254, "o", "\u001b[92m++\u001b[39m\b\b"]
[1.358223, "i", ""]
[1.360413, "o", "\b\b \u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.430192, "o", "\b \u001b[92m!\u001b[39m\b"]
[1.490147, "i", ""]
[1.490913, "o", "\b \u001b[39m \b\b"]
[1.608286, "i", "c"]
[1.610623, "o", "c"]
[1.612533, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.612774, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../include\u001b[39m\u001b[12D"]
[1.633759, "i", "d"]
[1.634461, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.635806, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
