[1.469205, "i", "v"]
[1.469903, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.61505, "i", "i"]
[1.615951, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.834697, "i", "m"]
[1.835484, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.836708, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.451014, "i", "\u001bOC"]
[2.451787, "o", "\u001b[39m \u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m.\u001b[39mc"]
[2.453445, "o", "\u001b[11D\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4ms\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4m.\u001b[4mc\u001b[24m"]
[4.528416, "i", "\r"]
[4.529703, "o", "\u001b[?1l\u001b>"]
[4.529892, "o", "\u001b[?2004l\r\r\n"]
[4.530389, "o", "\u001b]2;nvim src/shell.c\u0007\u001b]1;nvim\u0007"]
[4.554884, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
