[4.826048, "o", "\u001b[92mir src\u001b[39m\b\b\b\b\b\b"]
[5.672699, "i", "r"]
[5.675779, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[6.084875, "i", ""]
[6.087691, "o", "\b\b\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[6.091256, "o", "\u001b[92mir src\u001b[39m\b\b\b\b\b\b"]
[6.32911, "i", "i"]
[6.330746, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.445799, "i", "r"]
[6.447328, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[6.449896, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[6.628777, "i", " "]
[6.630358, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[6.632514, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[6.858007, "i", "s"]
[6.859634, "o", "\u001b[39ms"]
[7.509222, "i", "r"]
[7.511679, "o", "\u001b[39mr"]
[7.709987, "i", "c"]
[7.711273, "o", "\u001b[39mc"]
[8.147889, "i", "\r"]
[8.150194, "o", "\u001b[?1l\u001b>"]
[8.150441, "o", "\u001b[?2004l"]
[8.150633, "o", "\r\r\n"]
[8.151068, "o", "\u001b]2;mkdir src\u0007\u001b]1;mkdir\u0007"]
[8.159488, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[8.159851, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[8.163169, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[8.179583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[8.180034, "o", "\u001b[?2004h"]
[9.74162, "i", "c"]
[9.743955, "o", "c"]
[9.748793, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.749484, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a8-CandyRagi/\u001b[39m\u001b[15D"]
[9.831837, "i", "d"]
[9.833308, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[9.835787, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[9.941476, "i", " "]
[9.943321, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[9.945985, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[10.145173, "i", "s"]
[10.14893, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[10.154009, "o", "\b\u001b[4ms\u001b[24m"]
[10.154643, "o", "\u001b[92mrc\u001b[39m\b\b"]
[10.356261, "i", "r"]
[10.357543, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[10.573607, "i", "c"]
[10.575072, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[10.877344, "i", "\r"]
[10.879231, "o", "\u001b[?1l\u001b>"]
[10.879575, "o", "\u001b[?2004l"]
[10.879792, "o", "\r\r\n"]
[10.880211, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[10.880582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/src\u0007\u001b]1;..CandyRagi/src\u0007"]
[10.884705, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/src\u001b\\"]
[10.901344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[10.901704, "o", "\u001b[?2004h"]
[11.764241, "i", "n"]
[11.766956, "o", "n"]
[11.771238, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[11.771568, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim msgs.h\u001b[39m\u001b[10D"]
[11.857372, "i", "v"]
[11.858669, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
