[4.241062, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[4.253867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.254169, "o", "\u001b[?2004h"]
[4.850574, "i", "c"]
[4.852126, "o", "c"]
[4.855206, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.855494, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[4.983713, "i", "m"]
[4.98557, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[4.988374, "o", "\u001b[92make --build build\u001b[39m\u001b[17D"]
[5.301297, "i", "\u001bOC"]
[5.301882, "o", "\u001b[39ma\u001b[39mk\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[5.304156, "o", "\u001b[19D\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[9C\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[5.543391, "i", "\r"]
[5.544712, "o", "\u001b[?1l\u001b>"]
[5.544925, "o", "\u001b[?2004l\r\r\n"]
[5.545233, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[5.604668, "o", "[ 16%] Built target shell\r\n"]
[5.62864, "o", "[ 33%] Built target gtest\r\n"]
[5.654366, "o", "[ 50%] Built target gtest_main\r\n"]
[5.67833, "o", "[ 66%] Built target shell_test\r\n"]
[5.705005, "o", "[ 83%] Built target gmock\r\n"]
[5.72958, "o", "[100%] Built target gmock_main\r\n"]
[5.741315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[5.741591, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[5.744523, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[5.755841, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K"]
[5.756119, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.409353, "i", "."]
[6.410772, "o", "."]
[6.41189, "o", "\b\u001b[32m.\u001b[39m"]
[6.412103, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/build/shell\u001b[39m\u001b[12D"]
[6.591201, "i", "/"]
[6.591829, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[6.59424, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[6.793791, "i", "\u001bOC"]
[6.794396, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml"]
[6.797409, "o", "\u001b[13D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[7.07568, "i", "\r"]
[7.077145, "o", "\u001b[?1l\u001b>"]
[7.077405, "o", "\u001b[?2004l"]
[7.07756, "o", "\r\r\n"]
[7.077775, "o", "\u001b]2;./build/shell\u0007\u001b]1;./build/shell\u0007"]
[7.085486, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[8.378771, "i", "l"]
[8.379054, "o", "l"]
[8.482947, "i", "s"]
[8.483398, "o", "s"]
[8.592956, "i", "\r"]
[8.593245, "o", "\r\n"]
[8.596006, "o", "a.out  build  CMakeLists.txt  gtest  include  README.md  src\r\n"]
[8.596222, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[9.734885, "i", "\u0003"]
[9.735158, "o", "^C"]
[9.736306, "o", "\r\n"]
[9.736584, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[9.736926, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
