[608.408671, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[608.430797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[608.431145, "o", "\u001b[?2004h"]
[608.432638, "i", "\r"]
[608.434383, "o", "\u001b[?1l\u001b>"]
[608.434656, "o", "\u001b[?2004l"]
[608.435573, "o", "\r\r\n"]
[608.437001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[608.438477, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[608.442452, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[608.460678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[608.461116, "o", "\u001b[?2004h"]
[876.116506, "i", "p"]
[876.121735, "o", "p"]
[876.124231, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[876.12451, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[92mwd\u001b[39m\b\b"]
[877.304024, "i", ""]
[877.304631, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[877.448347, "i", ""]
[877.596711, "i", ""]
[1518.796044, "i", "\r"]
[1518.798026, "o", "\u001b[?1l\u001b>"]
[1518.798376, "o", "\u001b[?2004l\r\r\n"]
[1518.79924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[1518.799315, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007"]
[1518.799419, "o", "\u001b]1;../a8-CandyRagi\u0007"]
