[0.736228, "i", "d"]
[0.737759, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.739449, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.739666, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[0.953992, "i", " "]
[0.954987, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.956122, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.533595, "i", "s"]
[1.535339, "o", "\u001b[39ms\u001b[39m \b"]
[1.538099, "o", "\b\u001b[4ms\u001b[24m"]
[1.538476, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.763171, "i", "r"]
[1.763965, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.002674, "i", "c"]
[2.003387, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.151339, "i", "\u001bOC"]
[2.152148, "o", "\u0007"]
[2.385433, "i", "\r"]
