[2.071677, "i", "/"]
[2.072455, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[2.075445, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[2.546454, "i", "\u001bOC"]
[2.547341, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml"]
[2.550426, "o", "\u001b[13D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[2.8039, "i", "\r"]
[2.805815, "o", "\u001b[?1l\u001b>"]
[2.806107, "o", "\u001b[?2004l\r\r\n"]
[2.80702, "o", "\u001b]2;./build/shell\u0007\u001b]1;./build/shell\u0007"]
[2.817121, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[5.67217, "i", "l"]
[5.672514, "o", "l"]
[5.816196, "i", "s"]
[5.816455, "o", "s"]
[5.941792, "i", " "]
[5.942109, "o", " "]
[6.889491, "i", "&"]
[6.889833, "o", "&"]
[7.106087, "i", "\r"]
[7.106417, "o", "\r\n"]
[7.107738, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
