[0.213317, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[0.263988, "i", " "]
[0.265338, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.266494, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.111576, "i", "i"]
[2.1135, "o", "\u001b[39mi\u001b[39m \b"]
[2.115505, "o", "\b\u001b[4mi\u001b[24m"]
[2.115748, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[2.912626, "i", "\u001bOC"]
[2.913597, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[2.91568, "o", "\b\b\b\b\b\b\b\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[6.855558, "i", ""]
[6.857224, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m \b"]
[6.859364, "o", "\u001b[92me\u001b[39m\b"]
[7.365933, "i", ""]
[7.367724, "o", "\b\b\u001b[4mu\u001b[24m\u001b[24m \u001b[39m \b\b"]
[7.369998, "o", "\u001b[92mde\u001b[39m\b\b"]
[7.397174, "i", ""]
[7.398888, "o", "\b\b\u001b[4ml\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[7.400886, "o", "\u001b[92mude\u001b[39m\b\b\b"]
