[1.968754, "i", "c"]
[1.97008, "o", "c"]
[1.972563, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.972798, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../src\u001b[39m\u001b[8D"]
[2.05442, "i", "d"]
[2.055212, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.056515, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.537963, "i", " "]
[2.538945, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.540161, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.436479, "i", "i"]
[3.438029, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.440268, "o", "\b\u001b[4mi\u001b[24m"]
[3.44052, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[4.556909, "i", "\u001bOC"]
[4.557565, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[4.55917, "o", "\b\b\b\b\b\b\b\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[5.734297, "i", "\r"]
[5.735805, "o", "\u001b[?1l\u001b>"]
[5.736032, "o", "\u001b[?2004l\r\r\n"]
[5.736355, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[5.736563, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[5.736774, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
[5.739836, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[5.75263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.752915, "o", "\u001b[?2004h"]
[6.666089, "i", "n"]
[6.667951, "o", "n"]
