[1.083361, "i", "v"]
[1.084195, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.431593, "i", "i"]
[1.432666, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.921059, "i", "\u001bOC"]
[1.921698, "o", "\u001b[39mm\u001b[39m \u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m.\u001b[39mc"]
[1.923466, "o", "\u001b[12D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m\u001b[8C"]
[2.197638, "i", "\r"]
[2.199241, "o", "\u001b[?1l\u001b>"]
[2.199479, "o", "\u001b[?2004l\r\r\n"]
[2.200081, "o", "\u001b]2;nvim shell.c\u0007\u001b]1;nvim\u0007"]
[2.210249, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[2.212492, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;6;7;14;21;22;23;24;28;32;42c"]
[2.214445, "o", "\u001b]11;?\u0007"]
