[1.295077, "i", "v"]
[1.295842, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.438193, "i", "i"]
[1.439098, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.684635, "i", "m"]
[1.685296, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.686519, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.866214, "i", " "]
[1.867239, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.868338, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.631092, "i", "\u001bOC"]
[2.631981, "o", "\u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m.\u001b[39mc"]
[2.633885, "o", "\u001b[11D\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4ms\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4m.\u001b[4mc\u001b[24m"]
[2.950085, "i", "\r"]
[2.951302, "o", "\u001b[?1l\u001b>"]
[2.951463, "o", "\u001b[?2004l\r\r\n"]
