[0.689141, "i", "d"]
[0.690782, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.692002, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.692249, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[0.827175, "i", " "]
[0.828233, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.829325, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.181968, "i", ""]
[1.183414, "o", "\u001b[39m \u001b[39m \b\b\b"]
[1.184877, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[1.329407, "i", ""]
[1.331407, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.333074, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.333338, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
