[0.176479, "i", " "]
[0.177571, "o", "\b\u001b[32md\u001b[32m \u001b[39m"]
[0.178603, "o", "\b\b\u001b[32md\u001b[39m\u001b[39m "]
[1.346836, "i", ""]
[1.348649, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1.350387, "o", "\b\u001b[32md\u001b[39m\u001b[92m include/\u001b[39m\u001b[9D"]
[1.499998, "i", ""]
[1.500626, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[1.627044, "i", ""]
[1.736572, "i", "c"]
[1.738028, "o", "c"]
[1.740654, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.740957, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/04-long-assignments/a8-CandyRagi/\u001b[39m\u001b[41D"]
[1.817796, "i", "d"]
[1.818481, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.819931, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.954668, "i", " "]
[1.955813, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
