[2.133745, "i", "x"]
[2.134411, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[2.135764, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[2.223635, "i", "i"]
[2.224712, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[2.227539, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.401976, "i", "t"]
[2.402761, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.404151, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.498112, "i", "\r"]
[2.499485, "o", "\u001b[?1l\u001b>"]
[2.499735, "o", "\u001b[?2004l\r\r\n"]
[2.500033, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
