[2.37467, "o", "\u001b[?25l\u001b[50;166H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?25h"]
[2.588844, "i", "\u001bOB"]
[2.589454, "o", "\u001b[?25l\u001b[51;199H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k       \u001b[2;5H\u001b[?25h"]
[2.590533, "o", "\u001b[?25l\u001b[51;199H   \u001b[2;5H\u001b[?25h"]
[5.005778, "i", ":"]
[5.006326, "o", "\u001b[?25l\u001b[51;199H:\u001b[2;5H\u001b[?25h"]
[5.01037, "o", "\u001b[?25l\r\u001b[49B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m shell.c \u001b]112\u0007\u001b[2 q\u001b[51;2H\u001b[?25h"]
[5.318403, "i", "q"]
[5.319012, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mq\u001b[?25h"]
[5.482507, "i", "\r"]
[5.483287, "o", "\u001b[?25l\r\u001b[51;1H\u001b[?25h"]
[5.484687, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[5.505498, "o", "\u001b[2;5H\u001b[?25h"]
[5.517772, "o", "\u001b[?25l\r\u001b[49B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[5.519517, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[5.519764, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[5.522828, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[5.53551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.535785, "o", "\u001b[?2004h"]
[6.759569, "i", "n"]
[6.761306, "o", "n"]
[6.764077, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.764201, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim shell.c\u001b[39m\u001b[11D"]
