[81.887485, "i", "\u001b"]
[81.900853, "o", "\u001b[?25l\r\u001b[36B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m shell.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                                                \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  56% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 161:25\u001b]112\u0007\u001b[2 q\u001b[14;31H\u001b[?25h"]
[81.959805, "o", "\u001b[?25l\r\u001b[28B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  189 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[42;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[42;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[42;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[42;14H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[42;16H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[42;18H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mstrncpy\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minput\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m history\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcommand_exec\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m]\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m MAX_INPUT_CWD\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mW \u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m190 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[43;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54m■\u001b[43;13H Call to function 'strncpy' is insecure as it does not provide security checks introduced in t\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66mh\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54me C11 standard. Replace with analogous functions that support length arguments or provides boundary ch\u001b[50;165H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 13 \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 5 \u001b[14;31H\u001b[?25h"]
[82.775341, "i", ":"]
[82.775919, "o", "\u001b[?25l\u001b[51;199H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[14;31H\u001b[?25h"]
[82.780423, "o", "\u001b[?25l\u001b[51;199H \r\u001b[51;1H:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m shell.c | + \u001b]112\u0007\u001b[2 q\u001b[51;2H\u001b[?25h"]
[82.867252, "i", "w"]
[82.867874, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?25h"]
[82.93652, "i", "q"]
[82.937234, "o", "\u001b[?25lq\u001b[?25h"]
[83.102329, "i", "\r"]
[83.102859, "o", "\u001b[?25l\r\u001b[51;1H\u001b[?25h"]
[83.103028, "o", "\u001b[?25l\"src/shell.c\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[83.107867, "o", "\u001b[?25l286L, 7799B written"]
[83.138014, "o", "\r\u001b[51;1H"]
[83.172332, "o", "\u001b[14;31H\u001b[?25h"]
[83.186953, "o", "\u001b[?25l\r\u001b[37B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[83.188498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[83.188773, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[83.193512, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[83.207122, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[83.207253, "o", "\u001b[?2004h"]
[84.840554, "i", "c"]
[84.842273, "o", "c"]
[84.845106, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[84.845352, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[84.935348, "i", "m"]
[84.936179, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[85.272643, "i", "\u001bOC"]
[85.273364, "o", "\u001b[39ma\u001b[39mk\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[85.27536, "o", "\u001b[19D\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[9C\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[85.569002, "i", "\r"]
[85.570515, "o", "\u001b[?1l\u001b>"]
[85.57076, "o", "\u001b[?2004l\r\r\n"]
[85.571183, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[85.679483, "o", "[  8%] \u001b[32mBuilding C object CMakeFiles/shell.dir/src/shell.c.o\u001b[0m\r\n"]
[85.794445, "o", "[ 16%] \u001b[32m\u001b[1mLinking C executable shell\u001b[0m\r\n"]
[85.988472, "o", "[ 16%] Built target shell\r\n"]
[86.016715, "o", "[ 33%] Built target gtest\r\n"]
[86.047072, "o", "[ 50%] Built target gtest_main\r\n"]
[86.077791, "o", "[ 66%] Built target shell_test\r\n"]
[86.106305, "o", "[ 83%] Built target gmock\r\n"]
[86.135864, "o", "[100%] Built target gmock_main\r\n"]
[86.150083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[86.150454, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[86.154022, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[86.166518, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[86.166805, "o", "\u001b[?2004h"]
[86.931841, "i", "."]
[86.933243, "o", "."]
[86.934686, "o", "\b\u001b[32m.\u001b[39m"]
[86.934933, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/build/shell\u001b[39m\u001b[12D"]
[87.116718, "i", "/"]
[87.117355, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[87.11982, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[87.383719, "i", "\u001bOC"]
[87.38446, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml"]
[87.388657, "o", "\u001b[13D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[87.681889, "i", "\r"]
[87.683279, "o", "\u001b[?1l\u001b>"]
[87.683577, "o", "\u001b[?2004l\r\r\n"]
[87.683951, "o", "\u001b]2;./build/shell\u0007\u001b]1;./build/shell\u0007"]
[87.691994, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[89.038397, "i", "l"]
[89.038837, "o", "l"]
[89.124709, "i", "s"]
[89.125044, "o", "s"]
[89.282026, "i", "\r"]
[89.282348, "o", "\r\n"]
[89.285498, "o", "build  CMakeLists.txt  gtest  include  README.md  src\r\n"]
[89.285722, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[89.797139, "i", "!"]
[89.797352, "o", "!"]
[91.597366, "i", "h"]
[91.597711, "o", "h"]
[91.796151, "i", "e"]
[91.796469, "o", "e"]
[92.696139, "i", "\r"]
[92.696452, "o", "\r\nhistory: command invalid\r\n/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[93.974921, "i", "!"]
[93.975271, "o", "!"]
[94.222093, "i", "!"]
[94.222461, "o", "!"]
[94.920331, "i", "h"]
[94.920615, "o", "h"]
[95.032594, "i", "e"]
[95.032842, "o", "e"]
[95.212642, "i", "l"]
[95.213005, "o", "l"]
[95.486791, "i", "p"]
[95.487087, "o", "p"]
[95.757419, "i", "\r"]
[95.757718, "o", "\r\nhistory: command invalid\r\n"]
[95.757831, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[98.455943, "i", "h"]
[98.456209, "o", "h"]
[98.643523, "i", "i"]
[98.643907, "o", "i"]
[98.747713, "i", "s"]
[98.747974, "o", "s"]
[98.983032, "i", "t"]
[98.983299, "o", "t"]
[99.061283, "i", "o"]
[99.061703, "o", "o"]
[99.1863, "i", "r"]
[99.186709, "o", "r"]
[99.315969, "i", "y"]
[99.316282, "o", "y"]
[99.590209, "i", "\r"]
[99.590689, "o", "\r\n"]
[99.592316, "o", "1\thistory\r\n0\tls\r\n/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[101.864342, "i", "!"]
[101.864667, "o", "!"]
[102.357747, "i", "1"]
[102.35813, "o", "1"]
[102.836411, "i", "\r"]
[102.836654, "o", "\r\n"]
[102.836845, "o", "history\r\n2\thistory\r\n1\thistory\r\n0\tls\r\n/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[105.76665, "i", "e"]
[105.766937, "o", "e"]
[105.968054, "i", "x"]
[105.968456, "o", "x"]
[106.094173, "i", "i"]
[106.094503, "o", "i"]
[106.269812, "i", "t"]
[106.270254, "o", "t"]
[106.386787, "i", "\r"]
[106.387141, "o", "\r\n"]
[106.393994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[106.394311, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007"]
[106.394497, "o", "\u001b]1;../a8-CandyRagi\u0007"]
[106.398142, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[106.409616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[106.409974, "o", "\u001b[?2004h"]
[107.186777, "i", "c"]
[107.188263, "o", "c"]
[107.191301, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[107.191585, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[107.299442, "i", "m"]
[107.300136, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[108.195928, "i", ""]
[108.197909, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[108.1996, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[108.348195, "i", ""]
[108.348873, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[108.484168, "i", ""]
[109.18519, "i", "e"]
[109.186588, "o", "e"]
[109.188954, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[109.189199, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[109.363049, "i", "x"]
[109.364024, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[109.365501, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[109.472854, "i", "i"]
[109.473646, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[109.476525, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[109.630771, "i", "t"]
[109.631536, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[109.632917, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[109.747415, "i", "\r"]
[109.748767, "o", "\u001b[?1l\u001b>"]
[109.748962, "o", "\u001b[?2004l\r\r\n"]
[109.749261, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
