[0.313723, "i", "d"]
[0.314564, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.316192, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.47089, "i", " "]
[0.472051, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.473188, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.053755, "i", ""]
[2.055211, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[2.056751, "o", "\u001b[92m build\u001b[39m\b\b\b\b\b\b"]
[2.220619, "i", ""]
[2.222149, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2.223784, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.224028, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[2.372395, "i", ""]
[2.373257, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
