[1.584458, "i", "d"]
[1.585147, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.586563, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.70001, "i", " "]
[1.700828, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.701923, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.941754, "i", "i"]
[1.943264, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[1.945229, "o", "\b\u001b[4mi\u001b[24m"]
[1.94543, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[2.134121, "i", "n"]
[2.13489, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
