[1.797564, "i", "d"]
[1.798413, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.799744, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.914869, "i", " "]
[1.916031, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.917232, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.17097, "i", "i"]
[2.171841, "o", "\u001b[39mi"]
[2.173585, "o", "\b\u001b[4mi\u001b[24m"]
[2.385125, "i", "n"]
[2.386133, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[2.72627, "i", "\u001bOC"]
[2.726957, "o", "\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[2.728556, "o", "\b\b\b\b\b\b\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
[2.970416, "i", "\r"]
[2.97193, "o", "\u001b[?1l\u001b>"]
[2.97216, "o", "\u001b[?2004l\r\r\n"]
[2.972552, "o", "\u001b]2;cd include\u0007\u001b]1;cd\u0007"]
[2.972749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[2.972991, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
