[5.117441, "i", ""]
[5.239357, "i", "c"]
[5.2421, "o", "c"]
[5.245601, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.246052, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[5.313375, "i", "d"]
[5.314561, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.31711, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[5.518453, "i", " "]
[5.520275, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[5.522749, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[6.014853, "i", "i"]
[6.018273, "o", "\u001b[39mi\u001b[39m \b"]
[6.020365, "o", "\b\u001b[4mi\u001b[24m"]
[6.020784, "o", "\u001b[92mnclude/\u001b[39m\b\b\b\b\b\b\b"]
[6.58571, "i", "\u001bOC"]
[6.587113, "o", "\u001b[39mn\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me\u001b[39m/"]
[6.591119, "o", "\u001b[8D\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[4m/\u001b[24m"]
[6.854572, "i", "\r"]
[6.856484, "o", "\u001b[?1l\u001b>"]
[6.856701, "o", "\u001b[?2004l\r\r\n"]
[6.857319, "o", "\u001b]2;cd include/\u0007\u001b]1;cd\u0007"]
[6.857618, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[6.857718, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi/include\u0007\u001b]1;..yRagi/include\u0007"]
[6.861715, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi/include\u001b\\"]
[6.877727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi/include\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.877968, "o", "\u001b[?2004h"]
[7.550323, "i", "n"]
[7.55278, "o", "n"]
[7.557459, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[7.557635, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim hlpfuncs.h\u001b[39m\u001b[14D"]
