[1.426439, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.557978, "i", "\r"]
[1.559813, "o", "\u001b[?1l\u001b>"]
[1.560148, "o", "\u001b[?2004l"]
[1.560216, "o", "\r\r\n"]
[1.560846, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.56354, "o", "CMakeLists.txt  \u001b[0m\u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[1.563907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[1.563994, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007"]
[1.564312, "o", "\u001b]1;../a8-CandyRagi\u0007"]
[1.567347, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[1.582914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
