[1.309941, "i", "s"]
[1.310579, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.422113, "i", "\r"]
[1.423277, "o", "\u001b[?1l\u001b>"]
[1.423495, "o", "\u001b[?2004l"]
[1.423671, "o", "\r\r\n"]
[1.423974, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.425461, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34mgtest\u001b[0m  \u001b[01;34minclude\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[1.425663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[1.425902, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
[1.428857, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[1.440654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.440928, "o", "\u001b[?2004h"]
