[1.830803, "o", "\u001b]7;file://7318d27a0134/home/cmpt201/units/04-long-assignments/a8-CandyRagi\u001b\\"]
[1.843768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-CandyRagi\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.844026, "o", "\u001b[?2004h"]
[2.792364, "i", "c"]
[2.793703, "o", "c"]
[2.796334, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.796574, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[2.963174, "i", "d"]
[2.963908, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.965323, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.253699, "i", ""]
[3.255476, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3.257076, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.257286, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[3.412753, "i", ""]
[3.413401, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[3.557885, "i", ""]
[3.678276, "i", ""]
[3.951098, "i", "m"]
[3.952667, "o", "m"]
[3.955248, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.95557, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make\u001b[39m\b\b\b"]
[4.163753, "i", "i"]
[4.165171, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[4.168266, "o", "\u001b[92mnimum_checker\u001b[39m\u001b[13D"]
[4.580335, "i", "\u001bOC"]
[4.581005, "o", "\u001b[39mn\u001b[39mi\u001b[39mm\u001b[39mu\u001b[39mm\u001b[39m_\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr"]
[4.582303, "o", "\u001b[15D\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[32mn\u001b[32mi\u001b[32mm\u001b[32mu\u001b[32mm\u001b[32m_\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m"]
