[7.428327, "i", ""]
[7.430516, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[7.432573, "o", "\u001b[92mlude\u001b[39m\b\b\b\b"]
[7.458904, "i", ""]
[7.460343, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[7.462446, "o", "\u001b[92mclude\u001b[39m\b\b\b\b\b"]
[7.489832, "i", ""]
[7.491518, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[7.493691, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[7.520989, "i", ""]
[7.522952, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[7.524791, "o", "\u001b[92m..\u001b[39m\b\b"]
[7.567469, "i", ""]
[7.568838, "o", "\u001b[39m \u001b[39m \b\b\b"]
[7.570187, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[7.598243, "i", ""]
[7.599493, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[7.601624, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.601841, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[7.627966, "i", ""]
[7.628826, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[7.659544, "i", ""]
[7.690588, "i", ""]
[7.72048, "i", ""]
[7.752005, "i", ""]
[7.79893, "i", ""]
[7.840224, "i", "c"]
[7.841788, "o", "c"]
[7.843331, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.843624, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[7.916051, "i", "d"]
[7.916766, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[7.918056, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[8.114206, "i", " "]
[8.115269, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[8.116552, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[8.43607, "i", "s"]
[8.437434, "o", "\u001b[39ms\u001b[39m \b"]
[8.439679, "o", "\b\u001b[4ms\u001b[24m"]
[8.439888, "o", "\u001b[92mrc\u001b[39m\b\b"]
[9.293729, "i", "\u001bOC"]
