[1.478978, "i", ""]
[1.479618, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[1.610576, "i", ""]
[2.193975, "i", "."]
[2.195503, "o", "."]
[2.196967, "o", "\b\u001b[32m.\u001b[39m"]
[2.197186, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/build/shell\u001b[39m\u001b[12D"]
[2.36364, "i", "/"]
[2.364536, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[2.367413, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[2.759781, "i", "\u001bOC"]
[2.760462, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml"]
[2.764125, "o", "\u001b[13D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32ms\u001b[32mh\u001b[32me\u001b[32ml\u001b[32ml\u001b[39m"]
[3.053248, "i", "\r"]
[3.054815, "o", "\u001b[?1l\u001b>"]
[3.055092, "o", "\u001b[?2004l\r\r\n"]
[3.055704, "o", "\u001b]2;./build/shell\u0007\u001b]1;./build/shell\u0007"]
[3.065293, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[3.80425, "i", "e"]
[3.804483, "o", "e"]
[4.00423, "i", "x"]
[4.004492, "o", "x"]
[4.10001, "i", "i"]
[4.100359, "o", "i"]
[4.342423, "i", "t"]
[4.342762, "o", "t"]
[4.410843, "i", "\r"]
[4.411155, "o", "\r\n"]
[4.411357, "o", "length is 4\r\n"]
[4.414732, "o", "/home/cmpt201/units/04-long-assignments/a8-CandyRagi$ "]
[5.576629, "i", "c"]
[5.57689, "o", "c"]
[5.632005, "i", "d"]
[5.632272, "o", "d"]
[5.79371, "i", " "]
[5.794039, "o", " "]
[6.329973, "i", ""]
[6.330254, "o", "\b \b"]
[6.46908, "i", ""]
[6.469382, "o", "\b \b"]
[6.615894, "i", ""]
[6.616369, "o", "\b \b"]
[7.059055, "i", "\u0003"]
[7.059321, "o", "^C"]
[7.060431, "o", "\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[7.060699, "o", "\u001b]2;cmpt201@7318d27a0134:~/units/04-long-assignments/a8-CandyRagi\u0007\u001b]1;../a8-CandyRagi\u0007"]
