[0.559106, "i", "d"]
[0.560626, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.561777, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.562028, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[0.685018, "i", " "]
[0.686191, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.687364, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.262199, "i", "i"]
[1.263466, "o", "\u001b[39mi\u001b[39m \b"]
[1.265427, "o", "\b\u001b[4mi\u001b[24m"]
[1.26561, "o", "\u001b[92mnclude\u001b[39m\b\b\b\b\b\b"]
[1.478898, "i", "n"]
[1.479597, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1.827363, "i", "\u001bOC"]
[1.828008, "o", "\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39md\u001b[39me"]
[1.829902, "o", "\b\b\b\b\b\b\u001b[4mn\u001b[4mc\u001b[4ml\u001b[4mu\u001b[4md\u001b[4me\u001b[24m"]
