#include "../include/cmd_exe.h"
#include "../include/hlpfuncs.h"
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

#define MAX_INPUT_CWD 3072

int main()

{

  char cwd[MAX_INPUT_CWD];

  while (true)
  
  {
    bool background=false;
    if (getcwd(cwd, sizeof(cwd)) != NULL) {
      write(STDOUT_FILENO, cwd, signal_safe_strlen(cwd));
      write(STDOUT_FILENO, "$ ", 2);

    } else {
      write(STDERR_FILENO, GETCWD_ERROR_MSG, strlen(GETCWD_ERROR_MSG));
    }

    char *input = get_input();
    if(input[signal_safe_strlen(input)-1]=='&')
    {
      background=true;
    }


    cmd_exe(input_tokenizer(input),background);

    free(input);
  }
}
