#include "../include/cmd_exe.h"
#include "../include/hlpfuncs.h"
#include "../include/internal_commands.h"
#include <ctype.h>
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#define MAX_INPUT_CWD 3072

int main()

{

  char cwd[MAX_INPUT_CWD];

  while (true)

  {
    bool background = false;
    if (getcwd(cwd, sizeof(cwd)) != NULL) {
      write(STDOUT_FILENO, cwd, signal_safe_strlen(cwd));
      write(STDOUT_FILENO, "$ ", 2);

    } else {
      write(STDERR_FILENO, GETCWD_ERROR_MSG, strlen(GETCWD_ERROR_MSG));
    }

    char *input = get_input();
    if (input == NULL) {
      continue;
    }

    bool isEmpty = true;
    for (int i = 0; input[i] != '\0'; i++) {
      if (!isspace((unsigned char)input[i])) {
        isEmpty = false;
        break;
      }
    }

    if (isEmpty) {
      free(input);
      continue;
    }

    int len = signal_safe_strlen(input) - 1;
    while (len > 0 && input[len - 1] == ' ') {
      len--;
    }

    if (len > 0 && input[len - 1] == '&') {
      background = true;
    }

    char **tokenized_input = input_tokenizer(input);
    if (strcmp(tokenized_input[0], "exit") == 0) {
      free(input);
      cmd_exit(tokenized_input);
      free_tokens(tokenized_input);
      continue;
    } else if (strcmp(tokenized_input[0], "pwd") == 0) {
      cmd_pwd(tokenized_input);
      free(input);
      free_token(tokenized_input);
      continue;
    } else if (strcmp(tokenized_input[0], "help") == 0) {
      cmd_help(tokenized_input);
      free(input);
      free_token(tokenized_input);
      continue;
    } else if (strcmp(tokenized_input[0], "cd") == 0) {
      
      free(input);
      free_token(tokenized_input);
      continue;
    }

    cmd_exe(tokenized_input, background);

    free(input);
    free_tokens(tokenized_input);
  }
}
