#include "hlpfuncs.h"
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>

void cmd_exe(char **input) {
  pid_t pid = fork();

  if (pid == 0) {
    execvp(input[0], input);

  } else {

    if ((strcmp(input[tokenized_array_size_getter(input) - 2], "&")) == 0 ||
        (*(input[tokenized_array_size_getter(input) - 2])
             [signal_safe_strlen(
                  input[tokenized_array_size_getter(input) - 2]) -
              1] == '&')) {

    } else {
      int status;

      waitpid(pid, &status, 0);
    }
  }
}
