#include "hlpfuncs.h"
#include <errno.h>
#include<limits.h>
#include <stdbool.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>

void cmd_exe(char **input, bool background) {
  pid_t pid = fork();

  if (pid == 0) {
    if (execvp(input[0], input) == -1) {
      write(STDERR_FILENO, "shell: ", 7);
      write(STDERR_FILENO, EXEC_ERROR_MSG, strlen(EXEC_ERROR_MSG));
      write(STDERR_FILENO, "\n", 1);
      exit(EXIT_FALIURE);
    }

  } else if (pid > 0) {
    if (!background) {

      int status;

      if (waitpid(pid, &status, 0) == -1) {
        write(STDERR_FILENO, "shell: ", 7);
        write(STDERR_FILENO, WAIT_ERROR_MSG, strlen(WAIT_ERROR_MSG));
        write(STDERR_FILENO, "\n", 1);
      }
    }
  } else {
    write(STDERR_FILENO, "shell: ", 7);
    write(STDERR_FILENO, FORK_ERROR_MSG, strlen(FORK_ERROR_MSG));
    write(STDERR_FILENO, "\n", 1);
  }
}
