#include "hlpfuncs.h"
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

int token_counter(char **token) {
  int i = 0;
  while (token[i] != NULL) {
    i++;
  }

  return i;
}

void cmd_exit(char **token) {
  if (token_counter(token) == 1) {
    free_tokens(token);
    exit(0);
  } else {
      write(STDOUT_FILENO,"exit: ",6);
      write(STDERR_FILENO, EXIT_HELP_MSG, strlen(EXIT_HELP_MSG));
      write(STDERR_FILENO,"\n",1);
  }
}

void cmd_pwd(char **token) {

  char cwd[3072];
  if (token_counter(token) != 1) {

    write(STDOUT_FILENO, "pwd: too many args\n", 19);
  } else if (token_counter(token) == 1 && getcwd(cwd, sizeof(cwd)) != NULL) {

    write(STDOUT_FILENO, cwd, signal_safe_strlen(cwd));

    write(STDOUT_FILENO, "\n", 1);
  } else {
      write(STDOUT_FILENO,"pwd: ",5);
      write(STDERR_FILENO, GETCWD_ERROR_MSG, strlen(GETCWD_ERROR_MSG));
      write(STDERR_FILENO,"\n",1);
  }
}

void cmd_help(char **token) {
  if (token_counter(token) > 2) {
      write(STDOUT_FILENO,"help: ",6);
      write(STDERR_FILENO, TMA_MSG, strlen(TMA_MSG));
      write(STDERR_FILENO,"\n",1);
  } else if (token_counter(token) == 1) {
      write(STDERR_FILENO,"help:\n",6);
      write(STDERR_FILENO, HELP_HELP_MSG, strlen(HELP_HELP_MSG));
      write(STDERR_FILENO,"\n",1);
      write(STDOUT_FILENO,"cd: ",4);
      write(STDERR_FILENO, CD_HELP_MSG, strlen(CD_HELP_MSG));
      write(STDERR_FILENO,"\n",1);
      write(STDOUT_FILENO,"exit: ",6);
      write(STDERR_FILENO, EXIT_HELP_MSG, strlen(EXIT_HELP_MSG));
      write(STDERR_FILENO,"\n",1);
      write(STDOUT_FILENO,"pwd: ",5);
      write(STDERR_FILENO, PWD_HELP_MSG, strlen(PWD_HELP_MSG));
      write(STDERR_FILENO,"\n",1);
      write(STDOUT_FILENO,"history: ",9);
      write(STDERR_FILENO, HISTORY_HELP_MSG, strlen(CD_HELP_MSG));
      write(STDERR_FILENO,"\n",1);

  } else if (strcmp(token[1], "cd") == 0) {

      write(STDOUT_FILENO,"cd: ",4);
      write(STDERR_FILENO, CD_HELP_MSG, strlen(CD_HELP_MSG));
      write(STDERR_FILENO,"\n",1);

  } else if (strcmp(token[1], "pwd") == 0) {

      write(STDOUT_FILENO,"pwd: ",5);
      write(STDERR_FILENO, PWD_HELP_MSG, strlen(PWD_HELP_MSG));
      write(STDERR_FILENO,"\n",1);
    
  } else if (strcmp(token[1], "exit") == 0) {

      write(STDOUT_FILENO,"exit: ",6);
      write(STDERR_FILENO, EXIT_HELP_MSG, strlen(EXIT_HELP_MSG));
      write(STDERR_FILENO,"\n",1);
  } else if (strcmp(token[1], "help") == 0) {
    
      write(STDOUT_FILENO,"help: ",6);
      write(STDERR_FILENO, HELP_HELP_MSG, strlen(HELP_HELP_MSG));
      write(STDERR_FILENO,"\n",1);
  }
  else
  {
      write(STDOUT_FILENO,token[1],strlen(token[1]));
      write(STDERR_FILENO, EXTERN_HELP_MSG, strlen(EXTERN_HELP_MSG));
      write(STDERR_FILENO,"\n",1);
  }
}
