#include "../include/cmd_exe.h"
#include "../include/hlpfuncs.h"
#include "../include/internal_commands.h"
#include <ctype.h>
#include <pwd.h>
#include <signal.h>
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#define MAX_INPUT_CWD 3072
#define MAX_HIST_SIZE 10

char history[MAX_HIST_SIZE][MAX_INPUT_CWD];
int history_count = 0;
int command_number = 0;
int command_exec = 0;

void add_to_history(char *input) {
  if (!input || strlen(input) == 0) {
    return;
  }

  if (history_count < MAX_HIST_SIZE) {

    strncpy(history[history_count], input, MAX_INPUT_CWD);
    history_count++;
    command_number++;
  } else {
    for (int i = 1; i < MAX_HIST_SIZE; i++) {
      strcpy(history[i - 1], history[i]);
    }

    strncpy(history[MAX_HIST_SIZE - 1], input, MAX_INPUT_CWD);
    command_number++;
  }
}

void show_history() {
  int start = history_count > MAX_HIST_SIZE ? history_count - MAX_HIST_SIZE : 0;
  int j = 0;
  int length;
  char buffer[MAX_INPUT_CWD];
  for (int i = history_count - 1; i >= start; i--) {
    length = snprintf(buffer, sizeof(buffer), "%d\t%s", command_number - j - 1,
                      history[i % MAX_HIST_SIZE]);
    write(STDOUT_FILENO, buffer, length);
    j++;
  }
}

void sigint_handler(int sig) {
  write(STDOUT_FILENO, "\nhelp: ", 7);
  write(STDOUT_FILENO, HELP_HELP_MSG, strlen(HELP_HELP_MSG));
  write(STDOUT_FILENO, "\n", 1);
  write(STDOUT_FILENO, "cd: ", 4);
  write(STDOUT_FILENO, CD_HELP_MSG, strlen(CD_HELP_MSG));
  write(STDOUT_FILENO, "\n", 1);
  write(STDOUT_FILENO, "exit: ", 6);
  write(STDOUT_FILENO, EXIT_HELP_MSG, strlen(EXIT_HELP_MSG));
  write(STDOUT_FILENO, "\n", 1);
  write(STDOUT_FILENO, "pwd: ", 5);
  write(STDOUT_FILENO, PWD_HELP_MSG, strlen(PWD_HELP_MSG));
  write(STDOUT_FILENO, "\n", 1);
  write(STDOUT_FILENO, "history: ", 9);
  write(STDOUT_FILENO, HISTORY_HELP_MSG, strlen(CD_HELP_MSG));
  write(STDOUT_FILENO, "\n", 1);

  char cwd[MAX_INPUT_CWD];
  if (getcwd(cwd, sizeof(cwd)) != NULL) {
    write(STDOUT_FILENO, cwd, signal_safe_strlen(cwd));
    write(STDOUT_FILENO, "$ ", 2);
  } else {
    write(STDERR_FILENO, GETCWD_ERROR_MSG, strlen(GETCWD_ERROR_MSG));
    write(STDERR_FILENO, "\n", 1);
  }
}

int main()

{
  struct sigaction sa;

  sa.sa_handler = sigint_handler;
  sigemptyset(&sa.sa_mask);
  sa.sa_flags = SA_RESTART;

  if (sigaction(SIGINT, &sa, NULL) == -1) {
    perror("sigaction");
  }

  char cwd[MAX_INPUT_CWD];

  while (true)

  {
    bool background = false;
    if (getcwd(cwd, sizeof(cwd)) != NULL) {
      write(STDOUT_FILENO, cwd, signal_safe_strlen(cwd));
      write(STDOUT_FILENO, "$ ", 2);
    } else {
      write(STDERR_FILENO, GETCWD_ERROR_MSG, strlen(GETCWD_ERROR_MSG));
      write(STDERR_FILENO, "\n", 1);
    }

    char *input = get_input();
    while (waitpid(-1, NULL, WNOHANG) > 0)
      ;
    if (input == NULL) {
      continue;
    }

    bool isEmpty = true;
    for (int i = 0; input[i] != '\0'; i++) {
      if (!isspace((unsigned char)input[i])) {
        isEmpty = false;
        break;
      }
    }

    if (isEmpty) {
      free(input);
      continue;
    }

    int len = signal_safe_strlen(input) - 1;
    while (len > 0 && input[len - 1] == ' ') {
      len--;
    }

    if (len > 0 && input[len - 1] == '&') {
      background = true;
    }

    if (strcmp(input, "!!\n") == 0 && strlen(input) == 3) {
      free(input);
      input = malloc(MAX_INPUT_CWD * sizeof(char));
      if (history_count > 0 && history_count < MAX_HIST_SIZE) {
        strncpy(input, history[history_count - 1], MAX_INPUT_CWD);
        write(STDOUT_FILENO, input, strlen(input));
      } else if (history_count >= MAX_HIST_SIZE) {
        strncpy(input, history[MAX_HIST_SIZE - 1], MAX_INPUT_CWD);
        write(STDOUT_FILENO, input, strlen(input));
      } else if (history_count == 0) {

        write(STDERR_FILENO, "history: ", 9);
        write(STDERR_FILENO, HISTORY_NO_LAST_MSG, strlen(HISTORY_NO_LAST_MSG));
        write(STDERR_FILENO, "\n", 1);
        free(input);
        continue;
      }
    }

    if (input[0] == '!' && input[1] != '\n') {
      int i = 1;
      bool invalid = false;
      while (input[i] != '\n') {
        if (!isdigit(input[i])) {

          bool invalid = true;
          printf("invalid");
          break;
        }
        i++;
      }
      if (invalid) {
        printf("in if invalid");
        write(STDERR_FILENO, "history: ", 9);
        write(STDERR_FILENO, HISTORY_INVALID_MSG, strlen(HISTORY_INVALID_MSG));
        write(STDERR_FILENO, "\n", 1);
        free(input);
        continue;
      }

      if (!invalid) {
        int command_exec = atoi(&input[1]);

        if (command_exec < 0) {
          write(STDERR_FILENO, "history: ", 9);
          write(STDERR_FILENO, HISTORY_INVALID_MSG,
                strlen(HISTORY_INVALID_MSG));
          write(STDERR_FILENO, "\n", 1);
          free(input);
          continue;
        }
        if (!(command_exec >= command_number - 10 &&
              command_exec < command_number)) {
          invalid = true;
        }

        if (!invalid) {
          free(input);
          input = malloc(MAX_INPUT_CWD * sizeof(char));

          if (history_count < MAX_HIST_SIZE && history_count > 0) {

            strncpy(input, history[command_exec], MAX_INPUT_CWD);

            write(STDOUT_FILENO, input, strlen(input));

          } else {
            int array[10];
            for (int i = 0; i < 10; i++) {
              array[i] = command_number - 10 + i;
              if (array[i] == command_exec) {

                strncpy(input, history[i], MAX_INPUT_CWD);

                write(STDOUT_FILENO, input, strlen(input));
                break;
              }
            }
          }
        }
      } else {

        write(STDERR_FILENO, "history: ", 9);
        write(STDERR_FILENO, HISTORY_INVALID_MSG, strlen(HISTORY_INVALID_MSG));
        write(STDERR_FILENO, "\n", 1);
        free(input);
        continue;
      }
    }

    add_to_history(input);
    char **tokenized_input = input_tokenizer(input);
    if (strcmp(tokenized_input[0], "exit") == 0) {
      free(input);
      cmd_exit(tokenized_input);
      free_tokens(tokenized_input);
      continue;
    } else if (strcmp(tokenized_input[0], "pwd") == 0) {
      cmd_pwd(tokenized_input);
      free(input);
      free_token(tokenized_input);
      continue;
    } else if (strcmp(tokenized_input[0], "help") == 0) {
      cmd_help(tokenized_input);
      free(input);
      free_token(tokenized_input);
      continue;
    } else if (strcmp(tokenized_input[0], "cd") == 0) {
      char *path = tokenized_input[1];
      static char prev_dir[MAX_INPUT_CWD];
      if (token_counter(tokenized_input) > 2) {

        write(STDERR_FILENO, "cd: ", 4);
        write(STDERR_FILENO, TMA_MSG, strlen(TMA_MSG));
        write(STDERR_FILENO, "\n", 1);
      } else if (path == NULL || strcmp(path, "~") == 0) {
        struct passwd *pw = getpwuid(getuid());
        path = pw->pw_dir;
      } else if (strcmp(path, "-") == 0) {

        if (prev_dir[0] == '\0') {
          write(STDERR_FILENO, "cd: no prev\n", 12);
          free(input);
          free_token(tokenized_input);
          continue;
        }
        path = prev_dir;
      } else if (path[0] == '~') {
        struct passwd *pw = getpwuid(getuid());
        char full_path[MAX_INPUT_CWD];
        snprintf(full_path, sizeof(full_path), "%s%s", pw->pw_dir, path + 1);
        path = full_path;
      }
      if (chdir(path) != 0) {

        write(STDERR_FILENO, "cd: ", 4);
        write(STDERR_FILENO, CHDIR_ERROR_MSG, strlen(CHDIR_ERROR_MSG));
        write(STDERR_FILENO, "\n", 1);
      }

      strcpy(prev_dir, cwd);

      free(input);
      free_token(tokenized_input);
      continue;
    } else if (strcmp(tokenized_input[0], "history") == 0) {
      if (tokenized_input[1] == NULL) {
        show_history();
      }
      free(input);
      free_tokens(tokenized_input);
      continue;
    }

    cmd_exe(tokenized_input, background);

    free(input);
    free_tokens(tokenized_input);
  }
}
